Jinja2==3.0.3
Markdown>=2.9.10
aioitertools==0.8.0
boto3>=1.20.0
botocore==1.24.21
click>=7.1.2
colored==1.3.5
coverage==5.5
cryptography
cytoolz>=0.9.0.1
distributed==2.30.1
distro>=1.4.0
docutils<0.16
faker
flake8
gcsfs==0.6.0
gitpython
glob2==0.7
google-cloud-logging
great-expectations
humanize==0.5.1
idna==2.8
jsonschema>=3.2.0
jupyter-core>=4.6.1
kafka-python==2.0.2
logstash_formatter
nbformat>=5.1.2
numpydoc>=0.7.0
pandas<1.5,>=1.4.0
papermill>=2.3.4
prefect<0.15.11,>=0.15.7
prompt-toolkit>=2.0.10
pyarrow>=0.9.0
pyfiglet
pyhive
pykafka
pykafka==2.8.0
pymongo
pytest-cov
pytest>=4.6.0
python-dateutil>=2.8.1
python-json-logger==0.1.8
pytz>=2020.1
raven==6.6.0
redis
requests-oauthlib==0.8.0
requests==2.26.0
ruptures
s3fs<=2022.7.1,>=2022.2.0
scipy
seaborn
sphinx-click>=2.3.0
sqlalchemy>=1.4.0
sqllineage
texttable
tzlocal>=2.0.0
unidecode
wheel
xlsxwriter
