robotpy-wpiutil<2024.0.0,>=2023.0.0b4
robotpy-wpimath<2024.0.0,>=2023.0.0b4
pyntcore<2024.0.0,>=2023.0.0b4
robotpy-hal<2024.0.0,>=2023.0.0b4
wpilib<2024.0.0,>=2023.0.0b4.post1

[:platform_machine != "armv7l"]
robotpy-installer<2024.0.0,>=2023.0.0b4
pyfrc<2024.0.0,>=2023.0.0b4
robotpy-halsim-gui<2024.0.0,>=2023.0.0b4

[all]
robotpy-commands-v2<2024.0.0,>=2023.0.0b4
robotpy-wpiutil<2024.0.0,>=2023.0.0b4
wpilib<2024.0.0,>=2023.0.0b4.post1
pyntcore<2024.0.0,>=2023.0.0b4
robotpy-ctre<2024.0.0,>=2023.0.0b1
robotpy-rev<2024.0.0,>=2023.0.0b1
robotpy-hal<2024.0.0,>=2023.0.0b4
robotpy-wpimath<2024.0.0,>=2023.0.0b4

[all:platform_machine != "armv7l"]
robotpy-halsim-ds-socket<2024.0.0,>=2023.0.0b3
pyfrc<2024.0.0,>=2023.0.0b4
robotpy-installer<2024.0.0,>=2023.0.0b4
robotpy-halsim-gui<2024.0.0,>=2023.0.0b4
robotpy-halsim-ws<2024.0.0,>=2023.0.0b3

[commands2]
robotpy-commands-v2<2024.0.0,>=2023.0.0b4

[ctre]
robotpy-ctre<2024.0.0,>=2023.0.0b1

[navx]

[pathplannerlib]

[photonvision]

[playingwithfusion]

[rev]
robotpy-rev<2024.0.0,>=2023.0.0b1

[romi]

[sim]

[sim:platform_machine != "armv7l"]
robotpy-halsim-ds-socket<2024.0.0,>=2023.0.0b3
robotpy-halsim-ws<2024.0.0,>=2023.0.0b3
