
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>CBSS connection for Lino Welfare &#8212; Lino Welfare</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/insipid.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/atelier.css" />
    <link rel="stylesheet" type="text/css" href="../_static/insipid-cust.css" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script defer src="../_static/insipid.js"></script>
    <script defer src="../_static/insipid-sidebar.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="External courses" href="xcourses.html" />
    <link rel="prev" title="aids : Aid grantings" href="aids/index.html" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
  </head><body>
    <script type="text/javascript">
        document.body.classList.add('js');
    </script>
    <input type="checkbox" id="sidebar-checkbox" style="display: none;">
    <label id="overlay" for="sidebar-checkbox"></label>
    <div class="sidebar-resize-handle"></div>
    <script type="text/javascript">
        try {
            let sidebar = localStorage.getItem('sphinx-sidebar');
            const sidebar_width = localStorage.getItem('sphinx-sidebar-width');
            if (sidebar_width) {
                document.documentElement.style.setProperty('--sidebar-width', sidebar_width);
            }
            // show sidebar on wide screen
            if (!sidebar && window.matchMedia('(min-width: 100rem)').matches) {
                sidebar = 'visible';
                // NB: We don't store the value in localStorage!
            }
            if (sidebar === 'visible') {
                document.getElementById('sidebar-checkbox').checked = true;
            }
        } catch(e) {
            console.info(e);
        }
    </script>
    <header id="topbar-placeholder">
      <div id="topbar">
        <div id="titlebar">
          <div class="buttons">
            <label for="sidebar-checkbox" id="sidebar-button" role="button" tabindex="0" aria-controls="sphinxsidebar" accesskey="M">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg>
            </label><a href="../index.html" title="Lino Welfare">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"/></svg>
</a>
          </div>
          <div class="title">
            <a class="parent" href="plugins.html" accesskey="U">Plugins</a>
            <a class="top" href="#">CBSS connection for Lino Welfare</a>
          </div>
          <div class="buttons">
            <button id="fullscreen-button" type="button" aria-hidden="true">
              <span class="enable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M212.686 315.314L120 408l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C10.697 480 0 469.255 0 456V344c0-21.382 25.803-32.09 40.922-16.971L72 360l92.686-92.686c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.249 6.248 6.249 16.378 0 22.627zm22.628-118.628L328 104l-32.922-31.029C279.958 57.851 290.666 32 312.048 32h112C437.303 32 448 42.745 448 56v112c0 21.382-25.803 32.09-40.922 16.971L376 152l-92.686 92.686c-6.248 6.248-16.379 6.248-22.627 0l-25.373-25.373c-6.249-6.248-6.249-16.378 0-22.627z"/></svg>
              </span>
              <span class="disable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M4.686 427.314L104 328l-32.922-31.029C55.958 281.851 66.666 256 88.048 256h112C213.303 256 224 266.745 224 280v112c0 21.382-25.803 32.09-40.922 16.971L152 376l-99.314 99.314c-6.248 6.248-16.379 6.248-22.627 0L4.686 449.941c-6.248-6.248-6.248-16.379 0-22.627zM443.314 84.686L344 184l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C234.697 256 224 245.255 224 232V120c0-21.382 25.803-32.09 40.922-16.971L296 136l99.314-99.314c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.248 6.248 6.248 16.379 0 22.627z"/></svg>
              </span>
            </button><a href="https://www.facebook.com/sharer/sharer.php?u=https://welfare.lino-framework.org/specs/cbss/" title="Share on Facebook" target="_blank">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
</a>

<!---
<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
---!>

<a href="https://twitter.com/share?ref_src=https://welfare.lino-framework.org/specs/cbss/" title="Share on Twitter" target="_blank">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
</a>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <a href="aids/index.html" class="nav-icon previous" title="previous:&#13;aids : Aid grantings" aria-label="Previous topic" accesskey="P" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z"/></svg>
      </a>
      <a href="xcourses.html" class="nav-icon next" title="next:&#13;External courses" aria-label="Next topic" accesskey="N" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"/></svg>
      </a>
    </nav>

    <nav class="relbar">
      <a class="previous" href="aids/index.html" aria-label="Previous topic" >
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"/></svg>
        </div>
        <div class="title">
          <span class="text">
            <span class="direction">previous</span>
            <code class="docutils literal notranslate"><span class="pre">aids</span></code> : Aid grantings
          </span>
        </div>
      </a>
      <a class="next" href="xcourses.html" aria-label="Next topic" >
        <div class="title">
          <span class="text">
            <span class="direction">next</span>
            External courses
          </span>
        </div>
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
        </div>
      </a>
    </nav>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<section id="cbss-connection-for-lino-welfare">
<span id="welfare-specs-cbss"></span><span id="cbss"></span><h1>CBSS connection for Lino Welfare<a class="headerlink" href="#cbss-connection-for-lino-welfare" title="Permalink to this heading">¶</a></h1>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lino</span> <span class="kn">import</span> <span class="n">startup</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">startup</span><span class="p">(</span><span class="s1">&#39;lino_welfare.projects.gerd.settings.doctests&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">etgen.html</span> <span class="kn">import</span> <span class="n">E</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lino.api.doctest</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="../api/lino_welfare.modlib.cbss.html#module-lino_welfare.modlib.cbss" title="lino_welfare.modlib.cbss"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_welfare.modlib.cbss</span></code></a> plugin adds functionality for
communicating with the <em>CBSS</em>.</p>
<p>The <strong>CBSS</strong> (Crossroads Bank for Social Security, French <em>Banque
Carrefour de la Sécurité Sociale</em>) is an information system for data
exchange between different Belgian government agencies.  <a class="reference external" href="http://www.ksz-bcss.fgov.be">Official
website</a></p>
<p>Lino currently knows the following CBSS services:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#lino_welfare.modlib.cbss.IdentifyPersonRequest" title="lino_welfare.modlib.cbss.IdentifyPersonRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">IdentifyPersonRequest</span></code></a> : Identifier la personne par son NISS
ou ses données phonétiques et vérifier son identité par le numéro de
carte SIS, de carte d’identité ou par ses données phonétiques.</p></li>
<li><p><a class="reference internal" href="#lino_welfare.modlib.cbss.ManageAccessRequest" title="lino_welfare.modlib.cbss.ManageAccessRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">ManageAccessRequest</span></code></a>: Enregistrer, désenregistrer ou
consulter un dossier dans le registre du réseau de la sécurité
sociale (registre BCSS) et dans le répertoire sectoriel des CPAS
géré par la SmalS-MvM.</p></li>
<li><p><a class="reference internal" href="#lino_welfare.modlib.cbss.RetrieveTIGroupsRequest" title="lino_welfare.modlib.cbss.RetrieveTIGroupsRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">RetrieveTIGroupsRequest</span></code></a>: Obtenir des informations à propos
d’une personne dans le cadre de l’enquête sociale.
See <a class="reference internal" href="topics/tx25.html#tx25"><span class="std std-ref">Tx25 requests</span></a>.</p></li>
</ul>
<p>Only the last one is being used on a regular base.</p>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading">¶</a></h2>
<p>When this plugin is installed, the local system administrator must
configure certain settings.</p>
<p>The following <em>plugin attributes</em> can be set in your <a class="reference external" href="https://dev.lino-framework.org/dev/site.html#lino.core.site.Site.get_plugin_configs" title="(in Lino Developer Guide v20.1)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_plugin_configs</span></code></a>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dd</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">cbss</span><span class="o">.</span><span class="n">cbss_live_requests</span>
<span class="go">False</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dd</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">cbss</span><span class="o">.</span><span class="n">cbss_environment</span>
<span class="go">&#39;test&#39;</span>
</pre></div>
</div>
<p>And your <a class="reference external" href="https://dev.lino-framework.org/specs/system.html#lino.modlib.system.SiteConfig" title="(in Lino Developer Guide v20.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">SiteConfig</span></code></a> has the following
additional fields:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">show_fields</span><span class="p">(</span><span class="n">rt</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">SiteConfig</span><span class="p">,</span>
<span class="gp">... </span><span class="s2">&quot;sector cbss_org_unit ssdn_user_id cbss_http_password&quot;</span><span class="p">)</span>
<span class="go">- sector (sector) : The CBSS sector/subsector of the requesting organization.</span>
<span class="go">  For PCSWs this is always 17.1.</span>
<span class="go">  Used in SSDN requests as text of the `MatrixID` and `MatrixSubID`</span>
<span class="go">  elements of `AuthorizedUser`.</span>
<span class="go">  Used in ManageAccess requests as default value</span>
<span class="go">  for the non-editable field `sector`</span>
<span class="go">  (which defines the choices of the `purpose` field).</span>

<span class="go">- Anfragende Organisation (cbss_org_unit) : In CBSS requests, identifies the requesting organization.</span>
<span class="go">  For PCSWs this is the enterprise number</span>
<span class="go">  (CBE, KBO) and should have 10 digits and no formatting characters.</span>

<span class="go">  Used in SSDN requests as text of the `AuthorizedUser\OrgUnit` element .</span>
<span class="go">  Used in new style requests as text of the `CustomerIdentification\cbeNumber` element .</span>

<span class="go">- SSDN User Id (ssdn_user_id) : Used in SSDN requests as text of the `AuthorizedUser\UserID` element.</span>

<span class="go">- HTTP password (cbss_http_password) : Used in the http header of new-style requests.</span>
</pre></div>
</div>
</section>
<section id="permissions">
<h2>Permissions<a class="headerlink" href="#permissions" title="Permalink to this heading">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ContentType</span> <span class="o">=</span> <span class="n">rt</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">contenttypes</span><span class="o">.</span><span class="n">ContentType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">RetrieveTIGroupsRequest</span> <span class="o">=</span> <span class="n">rt</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">cbss</span><span class="o">.</span><span class="n">RetrieveTIGroupsRequest</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kw</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json_fields</span> <span class="o">=</span> <span class="s1">&#39;count rows title success no_data_text&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mt</span> <span class="o">=</span> <span class="n">ContentType</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_for_model</span><span class="p">(</span><span class="n">RetrieveTIGroupsRequest</span><span class="p">)</span><span class="o">.</span><span class="n">pk</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">RetrieveTIGroupsRequest</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">username</span><span class="p">)</span>
<span class="go">hubert</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">demo_get</span><span class="p">(</span><span class="s1">&#39;rolf&#39;</span><span class="p">,</span> <span class="s1">&#39;api/cbss/RetrieveTIGroupsResult&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">json_fields</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">mt</span><span class="o">=</span><span class="n">mt</span><span class="p">,</span> <span class="n">mk</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">demo_get</span><span class="p">(</span><span class="s1">&#39;hubert&#39;</span><span class="p">,</span> <span class="s1">&#39;api/cbss/RetrieveTIGroupsResult&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">json_fields</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="n">mt</span><span class="o">=</span><span class="n">mt</span><span class="p">,</span> <span class="n">mk</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">demo_get</span><span class="p">(</span><span class="s1">&#39;patrick&#39;</span><span class="p">,</span> <span class="s1">&#39;api/cbss/RetrieveTIGroupsResult&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">json_fields</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="n">mt</span><span class="o">=</span><span class="n">mt</span><span class="p">,</span> <span class="n">mk</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="models">
<h2>Models<a class="headerlink" href="#models" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lino_welfare.modlib.cbss.Sector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lino_welfare.modlib.cbss.</span></span><span class="sig-name descname"><span class="pre">Sector</span></span><a class="headerlink" href="#lino_welfare.modlib.cbss.Sector" title="Permalink to this definition">¶</a></dt>
<dd><p>Default values filled from
<a class="reference internal" href="../api/lino_welfare.modlib.cbss.fixtures.sectors.html#module-lino_welfare.modlib.cbss.fixtures.sectors" title="lino_welfare.modlib.cbss.fixtures.sectors"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_welfare.modlib.cbss.fixtures.sectors</span></code></a>.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lino_welfare.modlib.cbss.Purpose">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lino_welfare.modlib.cbss.</span></span><span class="sig-name descname"><span class="pre">Purpose</span></span><a class="headerlink" href="#lino_welfare.modlib.cbss.Purpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Codes qualité (Hoedanigheidscodes).
This table is usually filled with the official codes
by <a class="reference internal" href="../api/lino_welfare.modlib.cbss.fixtures.purposes.html#module-lino_welfare.modlib.cbss.fixtures.purposes" title="lino_welfare.modlib.cbss.fixtures.purposes"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lino_welfare.modlib.cbss.fixtures.purposes</span></code></a>.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lino_welfare.modlib.cbss.IdentifyPersonRequest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lino_welfare.modlib.cbss.</span></span><span class="sig-name descname"><span class="pre">IdentifyPersonRequest</span></span><a class="headerlink" href="#lino_welfare.modlib.cbss.IdentifyPersonRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>A request to the IdentifyPerson service.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lino_welfare.modlib.cbss.ManageAccessRequest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lino_welfare.modlib.cbss.</span></span><span class="sig-name descname"><span class="pre">ManageAccessRequest</span></span><a class="headerlink" href="#lino_welfare.modlib.cbss.ManageAccessRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>A request to the ManageAccess service.</p>
<p>Registering a person means that this PCSW is going to maintain a
dossier about this person.  Users commonly say “to integrate” a
person.</p>
<p>Fields include:</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lino_welfare.modlib.cbss.ManageAccessRequest.sector">
<span class="sig-name descname"><span class="pre">sector</span></span><a class="headerlink" href="#lino_welfare.modlib.cbss.ManageAccessRequest.sector" title="Permalink to this definition">¶</a></dt>
<dd><p>Pointer to <a class="reference internal" href="#lino_welfare.modlib.cbss.Sector" title="lino_welfare.modlib.cbss.Sector"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sector</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lino_welfare.modlib.cbss.ManageAccessRequest.purpose">
<span class="sig-name descname"><span class="pre">purpose</span></span><a class="headerlink" href="#lino_welfare.modlib.cbss.ManageAccessRequest.purpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Pointer to <a class="reference internal" href="#lino_welfare.modlib.cbss.Purpose" title="lino_welfare.modlib.cbss.Purpose"><code class="xref py py-class docutils literal notranslate"><span class="pre">Purpose</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lino_welfare.modlib.cbss.ManageAccessRequest.action">
<span class="sig-name descname"><span class="pre">action</span></span><a class="headerlink" href="#lino_welfare.modlib.cbss.ManageAccessRequest.action" title="Permalink to this definition">¶</a></dt>
<dd><p>The action to perform.  This must be one of the values in
<a class="reference internal" href="../api/lino_welfare.modlib.cbss.choicelists.html#lino_welfare.modlib.cbss.choicelists.ManageActions" title="lino_welfare.modlib.cbss.choicelists.ManageActions"><code class="xref py py-class docutils literal notranslate"><span class="pre">lino_welfare.modlib.cbss.choicelists.ManageActions</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lino_welfare.modlib.cbss.ManageAccessRequest.query_register">
<span class="sig-name descname"><span class="pre">query_register</span></span><a class="headerlink" href="#lino_welfare.modlib.cbss.ManageAccessRequest.query_register" title="Permalink to this definition">¶</a></dt>
<dd><p>The register to be query.
This must be one of the values in
<a class="reference internal" href="../api/lino_welfare.modlib.cbss.choicelists.html#lino_welfare.modlib.cbss.choicelists.QueryRegisters" title="lino_welfare.modlib.cbss.choicelists.QueryRegisters"><code class="xref py py-class docutils literal notranslate"><span class="pre">lino_welfare.modlib.cbss.choicelists.QueryRegisters</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lino_welfare.modlib.cbss.RetrieveTIGroupsRequest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lino_welfare.modlib.cbss.</span></span><span class="sig-name descname"><span class="pre">RetrieveTIGroupsRequest</span></span><a class="headerlink" href="#lino_welfare.modlib.cbss.RetrieveTIGroupsRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>A request to the RetrieveTIGroups service (aka Tx25)</p>
</dd></dl>

</section>
</section>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo_web3.png" alt="Logo"/>
            </a></p>
          <div class="sidebar-resize-handle"></div>
<p align="center"><b>EN</b> | <a href="de/index.rst">DE</a> | <a href="fr/index.rst">FR</a></p>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About Lino Welfare</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes/index.html">Changes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Specs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">Copyright &amp; legal notes</a></li>
</ul>

<hr class="docutils" />
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
<ul>
  <li class="toctree-l1"><a class="reference internal" href="../py-modindex.html">Python Module Index</a></li>
</ul><p align="center">
</p>

<div id="ethical-ad-placement"></div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <nav class="relbar">
      <a class="previous" href="aids/index.html" aria-label="Previous topic" >
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"/></svg>
        </div>
        <div class="title">
          <span class="text">
            <span class="direction">previous</span>
            <code class="docutils literal notranslate"><span class="pre">aids</span></code> : Aid grantings
          </span>
        </div>
      </a>
      <a class="next" href="xcourses.html" aria-label="Next topic" >
        <div class="title">
          <span class="text">
            <span class="direction">next</span>
            External courses
          </span>
        </div>
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
        </div>
      </a>
    </nav>

    <footer role="contentinfo">
      &#169; <a href="../copyright.html">Copyright</a> 2012-2022 Rumma &amp; Ko Ltd.
      Last updated on 2022-11-08.
      Created using <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
      <a class="reference external" href="https://insipid-sphinx-theme.readthedocs.io/">Insipid Theme</a>.
<a href="https://gitlab.com/lino-framework/welfare/-/blob/master/docs/specs/cbss.rst?plain=1"
  rel="nofollow">Source code</a>.
<br>

Online link: <a href="https://welfare.lino-framework.org/specs/cbss.html">https://welfare.lino-framework.org/specs/cbss.html</a>.


    </footer>
  </body>
</html>