xarray>=0.19.0
dask>=2021.10.0
cftime>=1.5.0
xskillscore>=0.0.20
cf_xarray>=0.6.0

[accel]
numba>=0.52
bottleneck

[bias-correction]
xclim>0.38.0
bias-correction>=0.4

[complete]
bias-correction>=0.4
bottleneck
eofs
matplotlib
nc-time-axis>=1.4.0
netcdf4
numba>=0.52
xclim>0.38.0
xrft

[docs]
bias-correction>=0.4
bottleneck
eofs
matplotlib
nc-time-axis>=1.4.0
netcdf4
numba>=0.52
xclim>0.38.0
xrft
myst_nb
sphinx
sphinxcontrib-napoleon
sphinx_rtd_theme
sphinx-copybutton
sphinxcontrib-bibtex
sphinx_book_theme
nb_black

[io]
netcdf4

[regridding]
xesmf

[relative_entropy]
eofs

[test]
pytest
pytest-cov
pytest-lazyfixures
pytest-xdist
pre-commit
netcdf4

[viz]
matplotlib
nc-time-axis>=1.4.0

[vwmp]
xrft
