mypy_extensions>=0.4.3
pydantic>=1.5.1
acryl-datahub[airflow]==0.9.2.5rc4
apache-airflow>=2.0.2
typing-inspect
typing_extensions>=3.10.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
mypy_extensions>=0.4.3
pydantic>=1.5.1
types-PyYAML
isort>=5.7.0
twine
flake8-tidy-imports>=4.3.0
typing_extensions>=3.10.0.2
packaging
pydantic>=1.9.0
pytest-asyncio>=0.16.0
tox
pytest-cov>=2.8.1
requests-mock
types-click==0.1.12
acryl-datahub[airflow]==0.9.2.5rc4
types-toml
coverage>=5.1
mypy>=0.920
types-six
build
types-python-dateutil
types-cachetools
jsonpickle
deepdiff
types-dataclasses
types-tabulate
pytest-docker<0.12,>=0.10.3
flake8>=3.8.3
freezegun
pytest>=6.2.2
types-pkg_resources
sqlalchemy-stubs
types-pytz
types-requests
types-freezegun
apache-airflow>=2.0.2
typing-inspect
black>=21.12b0

[dev:python_version < "3.7"]
dataclasses>=0.6
