translation = {
"Color": u"颜色",
"Opacity": u"透明度",
"Clear": u"透明",
"Language": u"语言",
"Language Setting will be taken into effect after restarting Visual Sponge": "语言设置将会在重启Visual Sponge后生效",
"Gitee Page": "Gitee主页",
"Official Website": "官方网站",
"Group Page": "课题组主页",
"Command Help": "命令帮助",
"White": u"白色",
"Cyan": u"青色",
"Black": u"黑色",
"Submit": u"提交",
"Cancel": u"取消",
"Filename": u"文件名",
"Format": u"格式",
"Hide": u"隐藏",
"Show": u"显示",
"Delete": u"删除",
"Default": u"默认",
"forward": u"前向",
"backward": u"后向",
"backAndForth": u"往复",
"Play": u"播放",
"Stop": u"停止",
"Model": u"模型",
"Atom": u"原子",
"Frame": u"帧",
"Really quit?": u"确定退出?",
"File": u"文件",
"Display": u"显示",
"Settings": u"设置",
"placeholder": u"占位",
"Help": u"帮助",
"Contact Us": u"联系我们",
"Welcome to Use Visual Sponge!": u"欢迎使用 Visual Sponge！",
" Version": u"版本",
"Water For Test": u"测试用水分子",
"addLabelAlert": '请在添加标签前选择原子',
"formCompleteAlert": "请先完成上一个表格",
"MovieHint": "正在录制画幕，请等待完成...",
"MovieOrPrintScreenFinishedHint": "完成。文件已保存为：\n",
"PrintScreenHint": "正在截屏，请等待完成...",
"Open Trajectory File": "打开轨迹文件",
"Open Model File": "打开模型文件",
"Append Trajectory": "追加轨迹",
"Print Screen": "截屏",
"Make Movie": "制作视频",
"Save Configuration": "保存配置",
"Background Color": "背景颜色",
" is not accissible (invalid directory)": "不可访问（目录无效）",
" is not accissible (permission denied)": "不可访问（权限不足）",
}