typing-inspect
ijson
requests_file
pydantic>=1.5.1
click-default-group
mixpanel>=4.9.0
cached_property
mypy_extensions>=0.4.3
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
entrypoints
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
ratelimiter
psutil>=5.8.0
tabulate
click-spinner

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
ijson
confluent_kafka>=1.5.0
requests_file
click-default-group
cached_property
apache-airflow>=2.0.2
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
entrypoints
requests
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
docker
fastavro>=1.2.0
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
ratelimiter
psutil>=5.8.0
tabulate
click-spinner

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
spacy==3.4.3
wcmatch
requests_file
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cached_property
termcolor>=2.0.0
stackprinter>=0.2.6
snowflake-sqlalchemy!=1.2.5,>=1.2.4
pymysql>=1.0.2
requests
google-api-python-client
feast~=0.26.0
sqlalchemy-vertica[vertica-python]==0.0.5
parse>=1.19.0
lkml>=1.3.0b5
looker-sdk==22.2.1
expandvars>=0.6.5
great_expectations
sqlparse
ratelimiter
pydeequ==1.0.1
google-cloud-bigquery
GitPython>2
trino[sqlalchemy]!=0.317,>=0.308
JPype1
acryl-iceberg-legacy==0.0.4
click-default-group
acryl-pyhive[hive]>=0.6.12
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
aiohttp<4
boto3
cx_Oracle
entrypoints
click>=7.1.2
flask-openid>=1.3.0
avro-gen3==0.7.7
progressbar2
great-expectations>=0.15.12
fastavro>=1.2.0
GeoAlchemy2
requests_ntlm
pyarrow>=6.0.1
packaging
sql-metadata
pydruid>=0.6.2
tableschema>=1.20.2
click-spinner
botocore!=1.23.0
elasticsearch==7.13.4
gql>=3.3.0
networkx>=2.6.2
tenacity>=8.0.1
smart-open[s3]>=5.2.1
ijson
more-itertools>=8.12.0
scipy>=1.7.2
cryptography
apache-airflow>=2.0.2
simple-salesforce
sqlalchemy
msal==1.16.0
ujson>=5.2.0
Deprecated
sqlalchemy-bigquery>=1.4.1
acryl-datahub-classify>=0.0.4
moto[s3]
pymongo[srv]>=3.11
python-ldap>=2.4
pyspark==3.0.3
docker
databricks-cli==0.17.3
humanfriendly
okta~=1.7.0
sqlalchemy-redshift
sqlalchemy-pytds>=0.3
msal
gql[requests]>=3.3.0
google-cloud-logging<3.1.2
psutil>=5.8.0
tabulate
acryl-pyhive[hive]>=0.6.13
greenlet
sql-metadata==2.2.2
grpcio<2,>=1.44.0
grpcio-tools<2,>=1.44.0
sqllineage==1.3.6
confluent_kafka>=1.5.0
traitlets<5.2.2
cachetools
redash-toolbelt
deltalake>=0.6.3
PyYAML
psycopg2-binary
toml>=0.10.0
sqlalchemy<2,>=1.3.24
PyAthena[sqlalchemy]==2.4.1
tableauserverclient>=0.17.0
azure-identity==1.10.0
databricks-dbapi
pandas
clickhouse-sqlalchemy>=0.1.8

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
ijson
requests_file
scipy>=1.7.2
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
traitlets<5.2.2
entrypoints
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
great-expectations>=0.15.12
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
sqlalchemy<2,>=1.3.24
PyAthena[sqlalchemy]==2.4.1
ratelimiter
psutil>=5.8.0
tabulate
greenlet
click-spinner

[azure-ad]
ijson
requests_file
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
entrypoints
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
ratelimiter
psutil>=5.8.0
tabulate
click-spinner

[base]
ijson
requests_file
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
entrypoints
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
ratelimiter
psutil>=5.8.0
tabulate
click-spinner

[bigquery]
sqllineage==1.3.6
ijson
sql_metadata
requests_file
more-itertools>=8.12.0
scipy>=1.7.2
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
traitlets<5.2.2
entrypoints
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
google-api-python-client
great-expectations>=0.15.12
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
sqlalchemy<2,>=1.3.24
ratelimiter
psutil>=5.8.0
tabulate
google-cloud-logging<3.1.2
greenlet
click-spinner
google-cloud-bigquery

[bigquery-beta]
sqllineage==1.3.6
ijson
sql_metadata
requests_file
more-itertools>=8.12.0
scipy>=1.7.2
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
traitlets<5.2.2
entrypoints
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
google-api-python-client
great-expectations>=0.15.12
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
sqlalchemy<2,>=1.3.24
ratelimiter
psutil>=5.8.0
tabulate
google-cloud-logging<3.1.2
greenlet
click-spinner
google-cloud-bigquery

[bigquery-legacy]
sqllineage==1.3.6
ijson
requests_file
more-itertools>=8.12.0
scipy>=1.7.2
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
traitlets<5.2.2
entrypoints
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
google-api-python-client
great-expectations>=0.15.12
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
sqlalchemy<2,>=1.3.24
sqlparse
ratelimiter
psutil>=5.8.0
tabulate
google-cloud-logging<3.1.2
greenlet
click-spinner
google-cloud-bigquery

[bigquery-usage-legacy]
ijson
requests_file
more-itertools>=8.12.0
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
cachetools
entrypoints
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
google-api-python-client
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
sqlparse
ratelimiter
psutil>=5.8.0
tabulate
google-cloud-logging<3.1.2
click-spinner
google-cloud-bigquery

[circuit-breaker]
ijson
requests_file
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
entrypoints
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
gql[requests]>=3.3.0
ratelimiter
psutil>=5.8.0
tabulate
click-spinner
gql>=3.3.0

[clickhouse]
ijson
requests_file
scipy>=1.7.2
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
traitlets<5.2.2
entrypoints
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
great-expectations>=0.15.12
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
sqlalchemy<2,>=1.3.24
ratelimiter
psutil>=5.8.0
tabulate
greenlet
click-spinner
clickhouse-sqlalchemy>=0.1.8

[clickhouse-usage]
ijson
requests_file
scipy>=1.7.2
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
traitlets<5.2.2
entrypoints
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
great-expectations>=0.15.12
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
sqlalchemy<2,>=1.3.24
sqlparse
ratelimiter
psutil>=5.8.0
tabulate
greenlet
click-spinner
clickhouse-sqlalchemy>=0.1.8

[datahub-business-glossary]
ijson
requests_file
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
entrypoints
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
ratelimiter
psutil>=5.8.0
tabulate
click-spinner

[datahub-kafka]
ijson
confluent_kafka>=1.5.0
requests_file
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
entrypoints
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
docker
fastavro>=1.2.0
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
ratelimiter
psutil>=5.8.0
tabulate
click-spinner

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
ijson
requests_file
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
entrypoints
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
ratelimiter
psutil>=5.8.0
tabulate
click-spinner

[datahub-rest]
ijson
requests_file
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
entrypoints
requests
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
ratelimiter
psutil>=5.8.0
tabulate
click-spinner

[dbt]
ijson
requests_file
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
boto3
entrypoints
requests
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
ratelimiter
psutil>=5.8.0
tabulate
click-spinner
botocore!=1.23.0

[dbt-cloud]
ijson
requests_file
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
entrypoints
requests
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
ratelimiter
psutil>=5.8.0
tabulate
click-spinner

[delta-lake]
smart-open[s3]>=5.2.1
ijson
wcmatch
requests_file
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
moto[s3]
entrypoints
boto3
click>=7.1.2
ujson>=5.2.0
avro-gen3==0.7.7
PyYAML
progressbar2
deltalake>=0.6.3
pyspark==3.0.3
tableschema>=1.20.2
docker
parse>=1.19.0
pyarrow>=6.0.1
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
ratelimiter
psutil>=5.8.0
tabulate
pydeequ==1.0.1
click-spinner
botocore!=1.23.0

[dev]
mypy<0.990,>=0.981
freezegun
wcmatch
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cached_property
types-pkg_resources
stackprinter>=0.2.6
pymysql>=1.0.2
types-cachetools
google-api-python-client
feast~=0.26.0
types-python-dateutil
black>=21.12b0
parse>=1.19.0
databricks-dbapi
ratelimiter
pydeequ==1.0.1
types-six
GitPython>2
acryl-iceberg-legacy==0.0.4
typing-inspect
coverage>=5.1
pydantic>=1.5.1
click-default-group
boto3
python-dateutil>=2.8.0
aiohttp<4
types-pyOpenSSL
cx_Oracle
entrypoints
flask-openid>=1.3.0
avro-gen3==0.7.7
great-expectations>=0.15.12
GeoAlchemy2
fastavro>=1.2.0
requests_ntlm
types-toml
click-spinner
elasticsearch==7.13.4
pytest-docker[docker-compose-v1]>=1.0.1
networkx>=2.6.2
smart-open[s3]>=5.2.1
pytest-asyncio>=0.16.0
ijson
flake8-tidy-imports>=4.3.0
scipy>=1.7.2
msal==1.16.0
simple-salesforce
mypy_extensions>=0.4.3
ujson>=5.2.0
sqlalchemy-bigquery>=1.4.1
acryl-datahub-classify>=0.0.4
python-ldap>=2.4
pyspark==3.0.3
docker
humanfriendly
google-cloud-logging<3.1.2
psutil>=5.8.0
tabulate
acryl-pyhive[hive]>=0.6.13
greenlet
sql-metadata==2.2.2
grpcio<2,>=1.44.0
cachetools
snowflake-sqlalchemy<=1.2.4
redash-toolbelt
pytest>=6.2.2
psycopg2-binary
sqlalchemy<2,>=1.3.24
requests-mock
azure-identity==1.10.0
types-ujson>=5.2.0
pandas
clickhouse-sqlalchemy>=0.1.8
spacy==3.4.3
requests_file
termcolor>=2.0.0
types-freezegun
twine
snowflake-sqlalchemy!=1.2.5,>=1.2.4
requests
sqlalchemy-vertica[vertica-python]==0.0.5
deepdiff
lkml>=1.3.0b5
looker-sdk==22.2.1
expandvars>=0.6.5
sqlparse
pydantic<1.10,>=1.9.0
google-cloud-bigquery
trino[sqlalchemy]!=0.317,>=0.308
types-PyMySQL
types-dataclasses
types-Deprecated
acryl-pyhive[hive]>=0.6.12
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
pyarrow>=6.0.1
packaging
sql-metadata
tableschema>=1.20.2
pydruid>=0.6.2
botocore!=1.23.0
more-itertools>=8.12.0
cryptography
types-PyYAML
Deprecated
types-pytz
moto[s3]
databricks-cli==0.17.3
okta~=1.7.0
sqlalchemy-redshift
msal
boto3-stubs[glue,s3,sagemaker,sts]
types-tabulate
grpcio-tools<2,>=1.44.0
apache-airflow[snowflake]>=2.0.2
flake8>=3.8.3
sqllineage==1.3.6
isort>=5.7.0
confluent_kafka>=1.5.0
types-protobuf<4.21.0.0
types-click==0.1.12
mixpanel>=4.9.0
types-click-spinner>=0.1.13.1
traitlets<5.2.2
deltalake>=0.6.3
PyYAML
build
toml>=0.10.0
pytest-cov>=2.8.1
jsonpickle
types-termcolor>=1.0.0
tableauserverclient>=0.17.0
types-requests

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
ijson
requests_file
scipy>=1.7.2
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
traitlets<5.2.2
entrypoints
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
great-expectations>=0.15.12
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
sqlalchemy<2,>=1.3.24
ratelimiter
psutil>=5.8.0
tabulate
pydruid>=0.6.2
greenlet
click-spinner

[elasticsearch]
ijson
requests_file
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
entrypoints
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
ratelimiter
psutil>=5.8.0
tabulate
click-spinner
elasticsearch==7.13.4

[feast]
ijson
requests_file
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
entrypoints
click>=7.1.2
flask-openid>=1.3.0
avro-gen3==0.7.7
PyYAML
progressbar2
feast~=0.26.0
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
ratelimiter
psutil>=5.8.0
tabulate
click-spinner

[feast-legacy]
ijson
requests_file
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
entrypoints
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
ratelimiter
psutil>=5.8.0
tabulate
click-spinner

[glue]
ijson
requests_file
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
boto3
entrypoints
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
ratelimiter
psutil>=5.8.0
tabulate
click-spinner
botocore!=1.23.0

[great-expectations]
sqllineage==1.3.6
ijson
requests_file
scipy>=1.7.2
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
traitlets<5.2.2
entrypoints
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
great-expectations>=0.15.12
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
sqlalchemy<2,>=1.3.24
ratelimiter
psutil>=5.8.0
tabulate
greenlet
click-spinner

[hana]
ijson
requests_file
scipy>=1.7.2
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
traitlets<5.2.2
entrypoints
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
great-expectations>=0.15.12
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
sqlalchemy<2,>=1.3.24
ratelimiter
psutil>=5.8.0
tabulate
greenlet
click-spinner

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
ijson
requests_file
scipy>=1.7.2
click-default-group
cached_property
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
traitlets<5.2.2
entrypoints
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
great-expectations>=0.15.12
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
sqlalchemy<2,>=1.3.24
ratelimiter
psutil>=5.8.0
tabulate
acryl-pyhive[hive]>=0.6.13
databricks-dbapi
greenlet
click-spinner

[iceberg]
acryl-iceberg-legacy==0.0.4
ijson
requests_file
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
entrypoints
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
ratelimiter
psutil>=5.8.0
tabulate
azure-identity==1.10.0
click-spinner

[integration-tests]
smart-open[s3]>=5.2.1
wcmatch
scipy>=1.7.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ujson>=5.2.0
moto[s3]
pymysql>=1.0.2
requests
pymongo[srv]>=3.11
python-ldap>=2.4
pyspark==3.0.3
sqlalchemy-vertica[vertica-python]==0.0.5
parse>=1.19.0
docker
sqlalchemy-pytds>=0.3
gql[requests]>=3.3.0
acryl-pyhive[hive]>=0.6.13
pydeequ==1.0.1
greenlet
azure-identity==1.10.0
JPype1
acryl-iceberg-legacy==0.0.4
sqllineage==1.3.6
pydruid>=0.6.2
boto3
traitlets<5.2.2
redash-toolbelt
deltalake>=0.6.3
tableschema>=1.20.2
great-expectations>=0.15.12
pyarrow>=6.0.1
sqlalchemy<2,>=1.3.24
PyAthena[sqlalchemy]==2.4.1
packaging
sql-metadata
gql>=3.3.0
databricks-dbapi
botocore!=1.23.0
clickhouse-sqlalchemy>=0.1.8

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
networkx>=2.6.2
ijson
confluent_kafka>=1.5.0
requests_file
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
entrypoints
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
docker
fastavro>=1.2.0
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
ratelimiter
psutil>=5.8.0
tabulate
click-spinner
grpcio<2,>=1.44.0
grpcio-tools<2,>=1.44.0

[kafka-connect]
JPype1
ijson
requests_file
scipy>=1.7.2
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
traitlets<5.2.2
entrypoints
requests
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
great-expectations>=0.15.12
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
sqlalchemy<2,>=1.3.24
ratelimiter
psutil>=5.8.0
tabulate
greenlet
click-spinner

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
ijson
requests_file
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
entrypoints
click>=7.1.2
python-ldap>=2.4
avro-gen3==0.7.7
PyYAML
progressbar2
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
ratelimiter
psutil>=5.8.0
tabulate
click-spinner

[looker]
sqllineage==1.3.6
ijson
requests_file
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
entrypoints
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
docker
humanfriendly
toml>=0.10.0
lkml>=1.3.0b5
looker-sdk==22.2.1
expandvars>=0.6.5
packaging
ratelimiter
psutil>=5.8.0
tabulate
sql-metadata==2.2.2
click-spinner
GitPython>2

[lookml]
sqllineage==1.3.6
ijson
requests_file
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
entrypoints
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
docker
humanfriendly
toml>=0.10.0
lkml>=1.3.0b5
looker-sdk==22.2.1
expandvars>=0.6.5
packaging
ratelimiter
psutil>=5.8.0
tabulate
sql-metadata==2.2.2
click-spinner
GitPython>2

[mariadb]
ijson
requests_file
scipy>=1.7.2
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
traitlets<5.2.2
entrypoints
pymysql>=1.0.2
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
great-expectations>=0.15.12
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
sqlalchemy<2,>=1.3.24
ratelimiter
psutil>=5.8.0
tabulate
greenlet
click-spinner

[metabase]
sqllineage==1.3.6
ijson
requests_file
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
entrypoints
requests
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
ratelimiter
psutil>=5.8.0
tabulate
click-spinner

[mode]
sqllineage==1.3.6
tenacity>=8.0.1
ijson
requests_file
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
entrypoints
requests
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
ratelimiter
psutil>=5.8.0
tabulate
click-spinner

[mongodb]
ijson
requests_file
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
entrypoints
click>=7.1.2
pymongo[srv]>=3.11
avro-gen3==0.7.7
PyYAML
progressbar2
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
ratelimiter
psutil>=5.8.0
tabulate
click-spinner

[mssql]
ijson
requests_file
scipy>=1.7.2
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
traitlets<5.2.2
entrypoints
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
great-expectations>=0.15.12
docker
humanfriendly
toml>=0.10.0
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
packaging
sqlalchemy<2,>=1.3.24
ratelimiter
psutil>=5.8.0
tabulate
greenlet
click-spinner

[mssql-odbc]
ijson
pyodbc
requests_file
scipy>=1.7.2
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
traitlets<5.2.2
entrypoints
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
great-expectations>=0.15.12
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
sqlalchemy<2,>=1.3.24
ratelimiter
psutil>=5.8.0
tabulate
greenlet
click-spinner

[mysql]
ijson
requests_file
scipy>=1.7.2
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
traitlets<5.2.2
entrypoints
pymysql>=1.0.2
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
great-expectations>=0.15.12
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
sqlalchemy<2,>=1.3.24
ratelimiter
psutil>=5.8.0
tabulate
greenlet
click-spinner

[nifi]
ijson
requests_file
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
entrypoints
requests
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
ratelimiter
psutil>=5.8.0
tabulate
click-spinner

[okta]
ijson
requests_file
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
entrypoints
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
docker
humanfriendly
toml>=0.10.0
okta~=1.7.0
expandvars>=0.6.5
packaging
ratelimiter
psutil>=5.8.0
tabulate
click-spinner

[oracle]
ijson
requests_file
scipy>=1.7.2
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
traitlets<5.2.2
entrypoints
cx_Oracle
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
great-expectations>=0.15.12
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
sqlalchemy<2,>=1.3.24
ratelimiter
psutil>=5.8.0
tabulate
greenlet
click-spinner

[postgres]
ijson
requests_file
scipy>=1.7.2
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
traitlets<5.2.2
entrypoints
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
psycopg2-binary
great-expectations>=0.15.12
docker
GeoAlchemy2
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
sqlalchemy<2,>=1.3.24
ratelimiter
psutil>=5.8.0
tabulate
greenlet
click-spinner

[powerbi]
ijson
requests_file
click-default-group
cached_property
msal==1.16.0
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
entrypoints
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
ratelimiter
psutil>=5.8.0
tabulate
click-spinner

[powerbi-report-server]
ijson
requests_file
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
entrypoints
requests
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
docker
requests_ntlm
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
ratelimiter
psutil>=5.8.0
tabulate
click-spinner

[presto]
ijson
requests_file
scipy>=1.7.2
click-default-group
cached_property
acryl-pyhive[hive]>=0.6.12
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
traitlets<5.2.2
entrypoints
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
great-expectations>=0.15.12
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
sqlalchemy<2,>=1.3.24
ratelimiter
psutil>=5.8.0
tabulate
greenlet
click-spinner
trino[sqlalchemy]!=0.317,>=0.308

[presto-on-hive]
ijson
requests_file
scipy>=1.7.2
click-default-group
cached_property
acryl-pyhive[hive]>=0.6.12
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
traitlets<5.2.2
entrypoints
pymysql>=1.0.2
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
psycopg2-binary
great-expectations>=0.15.12
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
sqlalchemy<2,>=1.3.24
ratelimiter
psutil>=5.8.0
tabulate
greenlet
click-spinner

[pulsar]
ijson
requests_file
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
entrypoints
requests
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
ratelimiter
psutil>=5.8.0
tabulate
click-spinner

[redash]
sqllineage==1.3.6
ijson
requests_file
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
redash-toolbelt
entrypoints
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
ratelimiter
psutil>=5.8.0
tabulate
sql-metadata
click-spinner

[redshift]
sqllineage==1.3.6
ijson
wcmatch
requests_file
scipy>=1.7.2
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
traitlets<5.2.2
entrypoints
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
psycopg2-binary
great-expectations>=0.15.12
docker
GeoAlchemy2
parse>=1.19.0
humanfriendly
toml>=0.10.0
sqlalchemy-redshift
expandvars>=0.6.5
packaging
sqlalchemy<2,>=1.3.24
ratelimiter
psutil>=5.8.0
tabulate
greenlet
click-spinner

[redshift-usage]
sqllineage==1.3.6
ijson
wcmatch
requests_file
scipy>=1.7.2
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
traitlets<5.2.2
entrypoints
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
psycopg2-binary
great-expectations>=0.15.12
docker
GeoAlchemy2
parse>=1.19.0
humanfriendly
toml>=0.10.0
sqlalchemy-redshift
expandvars>=0.6.5
packaging
sqlalchemy<2,>=1.3.24
sqlparse
ratelimiter
psutil>=5.8.0
tabulate
greenlet
click-spinner

[s3]
smart-open[s3]>=5.2.1
ijson
wcmatch
requests_file
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
moto[s3]
entrypoints
boto3
click>=7.1.2
ujson>=5.2.0
avro-gen3==0.7.7
PyYAML
progressbar2
tableschema>=1.20.2
pyspark==3.0.3
docker
parse>=1.19.0
pyarrow>=6.0.1
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
ratelimiter
psutil>=5.8.0
tabulate
pydeequ==1.0.1
click-spinner
botocore!=1.23.0

[sagemaker]
ijson
requests_file
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
boto3
entrypoints
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
ratelimiter
psutil>=5.8.0
tabulate
click-spinner
botocore!=1.23.0

[salesforce]
ijson
requests_file
click-default-group
cached_property
simple-salesforce
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
entrypoints
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
ratelimiter
psutil>=5.8.0
tabulate
click-spinner

[snowflake]
spacy==3.4.3
ijson
requests_file
scipy>=1.7.2
click-default-group
cached_property
cryptography
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
traitlets<5.2.2
entrypoints
snowflake-sqlalchemy!=1.2.5,>=1.2.4
click>=7.1.2
acryl-datahub-classify>=0.0.4
avro-gen3==0.7.7
PyYAML
progressbar2
great-expectations>=0.15.12
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
sqlalchemy<2,>=1.3.24
msal
ratelimiter
psutil>=5.8.0
tabulate
sqlparse
greenlet
pandas
click-spinner

[snowflake-beta]
spacy==3.4.3
ijson
requests_file
scipy>=1.7.2
click-default-group
cached_property
cryptography
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
traitlets<5.2.2
entrypoints
snowflake-sqlalchemy!=1.2.5,>=1.2.4
click>=7.1.2
acryl-datahub-classify>=0.0.4
avro-gen3==0.7.7
PyYAML
progressbar2
great-expectations>=0.15.12
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
sqlalchemy<2,>=1.3.24
msal
ratelimiter
psutil>=5.8.0
tabulate
sqlparse
greenlet
pandas
click-spinner

[snowflake-legacy]
spacy==3.4.3
ijson
requests_file
scipy>=1.7.2
click-default-group
cached_property
cryptography
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
traitlets<5.2.2
entrypoints
snowflake-sqlalchemy!=1.2.5,>=1.2.4
click>=7.1.2
acryl-datahub-classify>=0.0.4
avro-gen3==0.7.7
PyYAML
progressbar2
pandas
great-expectations>=0.15.12
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
sqlalchemy<2,>=1.3.24
msal
ratelimiter
psutil>=5.8.0
tabulate
greenlet
click-spinner

[snowflake-usage-legacy]
spacy==3.4.3
ijson
requests_file
more-itertools>=8.12.0
scipy>=1.7.2
click-default-group
cached_property
cryptography
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
traitlets<5.2.2
entrypoints
snowflake-sqlalchemy!=1.2.5,>=1.2.4
click>=7.1.2
acryl-datahub-classify>=0.0.4
avro-gen3==0.7.7
PyYAML
progressbar2
great-expectations>=0.15.12
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
sqlalchemy<2,>=1.3.24
msal
ratelimiter
psutil>=5.8.0
tabulate
sqlparse
greenlet
pandas
click-spinner

[sqlalchemy]
ijson
requests_file
scipy>=1.7.2
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
traitlets<5.2.2
entrypoints
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
great-expectations>=0.15.12
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
sqlalchemy<2,>=1.3.24
ratelimiter
psutil>=5.8.0
tabulate
greenlet
click-spinner

[starburst-trino-usage]
ijson
requests_file
scipy>=1.7.2
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
traitlets<5.2.2
entrypoints
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
great-expectations>=0.15.12
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
sqlalchemy<2,>=1.3.24
sqlparse
ratelimiter
psutil>=5.8.0
tabulate
greenlet
click-spinner
trino[sqlalchemy]!=0.317,>=0.308

[superset]
ijson
requests_file
click-default-group
cached_property
sqlalchemy
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
entrypoints
requests
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
great_expectations
ratelimiter
psutil>=5.8.0
tabulate
greenlet
click-spinner

[tableau]
ijson
requests_file
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
entrypoints
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
ratelimiter
psutil>=5.8.0
tabulate
tableauserverclient>=0.17.0
click-spinner

[trino]
ijson
requests_file
scipy>=1.7.2
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
traitlets<5.2.2
entrypoints
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
great-expectations>=0.15.12
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
sqlalchemy<2,>=1.3.24
ratelimiter
psutil>=5.8.0
tabulate
greenlet
click-spinner
trino[sqlalchemy]!=0.317,>=0.308

[unity-catalog]
ijson
requests_file
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
entrypoints
requests
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
docker
databricks-cli==0.17.3
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
ratelimiter
psutil>=5.8.0
tabulate
click-spinner

[vertica]
ijson
requests_file
scipy>=1.7.2
click-default-group
cached_property
avro<1.11,>=1.10.2
termcolor>=2.0.0
stackprinter>=0.2.6
Deprecated
python-dateutil>=2.8.0
aiohttp<4
traitlets<5.2.2
entrypoints
click>=7.1.2
avro-gen3==0.7.7
PyYAML
progressbar2
sqlalchemy-vertica[vertica-python]==0.0.5
great-expectations>=0.15.12
docker
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
packaging
sqlalchemy<2,>=1.3.24
ratelimiter
psutil>=5.8.0
tabulate
greenlet
click-spinner
