<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="RPA.Email.common" type="LIBRARY" format="ROBOT" scope="GLOBAL" generated="2022-11-28T16:00:26Z" specversion="4" source="./RPA/Email/common.py" lineno="1">
<version/>
<doc>Common utilities shared by any e-mail related library.</doc>
<tags>
</tags>
<inits>
</inits>
<keywords>
<kw name="Counter Duplicate Path" lineno="7">
<arguments repr="file_path: Path">
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="file_path: Path">
<name>file_path</name>
<type>Path</type>
</arg>
</arguments>
<doc>Returns a unique file path by adding a suffixed counter if already exists.</doc>
<shortdoc>Returns a unique file path by adding a suffixed counter if already exists.</shortdoc>
</kw>
</keywords>
<datatypes>
</datatypes>
<typedocs>
</typedocs>
</keywordspec>
