mypy_extensions>=0.4.3
typing-inspect
typing_extensions>=3.10.0.2
apache-airflow>=2.0.2
acryl-datahub[airflow]==0.9.2.5rc5
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-pytz
isort>=5.7.0
sqlalchemy-stubs
types-dataclasses
types-click==0.1.12
types-tabulate
pydantic>=1.9.0
types-python-dateutil
pytest>=6.2.2
pytest-cov>=2.8.1
types-PyYAML
black>=21.12b0
types-six
requests-mock
types-pkg_resources
pytest-asyncio>=0.16.0
types-cachetools
flake8>=3.8.3
acryl-datahub[airflow]==0.9.2.5rc5
pytest-docker<0.12,>=0.10.3
types-requests
flake8-tidy-imports>=4.3.0
apache-airflow>=2.0.2
packaging
coverage>=5.1
pydantic>=1.5.1
jsonpickle
mypy_extensions>=0.4.3
tox
twine
typing-inspect
deepdiff
types-toml
build
typing_extensions>=3.10.0.2
types-freezegun
mypy>=0.920
freezegun

[dev:python_version < "3.7"]
dataclasses>=0.6
