numpy
xarray!=0.20.0,!=0.20.1,>=0.19.0
attrs>=21.4.0

[:python_version < "3.8"]
importlib_metadata<5.0.0

[dev]
sphinx
furo
sphinx-autobuild
sphinx-copybutton
sphinx-inline-tabs
myst-nb
matplotlib
asv>=0.5.1
rich
dask
numpy>=1.18
coverage[toml]
pytest>=6.2.5
pytest-cov>=3.0.0
pytest-xdist>=2.4.0
typing-extensions
mypy
nox
pre-commit
pyperf
virtualenv

[docs]
sphinx
furo
sphinx-autobuild
sphinx-copybutton
sphinx-inline-tabs
myst-nb
matplotlib
asv>=0.5.1

[full]
rich
dask
numpy>=1.18
mayavi

[opt]
rich
dask
numpy>=1.18

[tests]
rich
dask
numpy>=1.18
coverage[toml]
pytest>=6.2.5
pytest-cov>=3.0.0
pytest-xdist>=2.4.0

[types]
typing-extensions
mypy

[vtk]
mayavi
