bokeh>=1.0.0
colorcet>=2
holoviews>=1.11.0
pandas
numpy>=1.15
packaging
panel>=0.11.0

[all]
cartopy
codecov
dask>=2021.3.0
datashader>=0.6.5
fiona
flake8
geopandas
geoviews>=1.6.0
intake>=0.6.5
intake-parquet>=0.2.3
intake-xarray>=0.5.0
ipykernel<6.18.0
ipywidgets
matplotlib
nbsite>=0.7.2rc2
nbsmoke>=0.2.0
networkx>=2.6.3
notebook>=5.4
numba>=0.51.0
numpy>=1.7
param>=1.6.1
parameterized
pillow>=8.2.0
plotly
pooch
pooch>=1.6.0
pre-commit
pyct>=0.4.4
pydata-sphinx-theme<0.10
pyepsg
pygraphviz
pyproj
pytest
pytest-cov
python-snappy>=0.6.0
rasterio
rioxarray
s3fs>=2022.1.0
scikit-image>=0.17.2
scipy
scipy>=1.5.3
selenium>=3.141.0
setuptools
spatialpandas>=0.4.3
sphinx-copybutton
sphinx-design
streamz>=0.3.0
xarray
xarray>=0.18.2

[build]
param>=1.6.1
pyct>=0.4.4
setuptools

[doc]
geoviews>=1.6.0
numba>=0.51.0
geopandas
xarray>=0.18.2
networkx>=2.6.3
streamz>=0.3.0
intake>=0.6.5
intake-parquet>=0.2.3
intake-xarray>=0.5.0
dask>=2021.3.0
datashader>=0.6.5
notebook>=5.4
rasterio
cartopy
pyproj
s3fs>=2022.1.0
scipy>=1.5.3
pillow>=8.2.0
selenium>=3.141.0
spatialpandas>=0.4.3
scikit-image>=0.17.2
python-snappy>=0.6.0
pooch>=1.6.0
fiona
rioxarray
pyepsg
matplotlib
plotly
pygraphviz
ipykernel<6.18.0
nbsite>=0.7.2rc2
pydata-sphinx-theme<0.10
sphinx-copybutton
sphinx-design

[examples]
geoviews>=1.6.0
numba>=0.51.0
geopandas
xarray>=0.18.2
networkx>=2.6.3
streamz>=0.3.0
intake>=0.6.5
intake-parquet>=0.2.3
intake-xarray>=0.5.0
dask>=2021.3.0
datashader>=0.6.5
notebook>=5.4
rasterio
cartopy
pyproj
s3fs>=2022.1.0
scipy>=1.5.3
pillow>=8.2.0
selenium>=3.141.0
spatialpandas>=0.4.3
scikit-image>=0.17.2
python-snappy>=0.6.0
pooch>=1.6.0
fiona
rioxarray
pyepsg
matplotlib
plotly
pygraphviz
ipykernel<6.18.0

[tests]
codecov
flake8
parameterized
pytest
pytest-cov
nbsmoke>=0.2.0
numpy>=1.7
matplotlib
plotly
xarray
pooch
scipy
ipywidgets
pre-commit
