PyYAML
sqlalchemy>=1.4.0
jsonschema
typing-compat~=0.1.0
email-validator>=1.0.3
antlr4-python3-runtime==4.9.2
botocore==1.22.12
python-jose==3.3.0
mypy_extensions>=0.4.3
wheel~=0.36.2
Jinja2>=2.11.3
idna<3,>=2.5
requests>=2.23
sqllineage==1.3.7
commonregex
google>=3.0.0
croniter~=1.3.0
pydantic~=1.9.0
typing-inspect
cryptography
importlib-metadata~=4.12.0
python-dateutil>=2.8.1
pymysql>=1.0.2
requests-aws4auth==1.1.2
boto3~=1.19.12
google-auth>=1.33.0

[airflow]
apache-airflow==2.3.3

[airflow-container-1.10.15]
requests==2.23.0
markupsafe==2.0.1

[all]
mlflow-skinny~=1.26.1
sasl==0.3.1
ldap3==2.9.1
sqlalchemy-pytds>=0.3
pandas==1.3.5
pyhive~=0.6.3
trino[sqlalchemy]
sqlalchemy-vertica[vertica-python]>=0.0.5
looker-sdk>=22.4.0
pyodbc
simple_salesforce~=1.11.4
presto-types-parser==0.0.2
croniter~=1.3.0
azure-identity
typing-inspect
snowflake-sqlalchemy~=1.4.3
avro-python3
python-dateutil>=2.8.1
pyarrow~=6.0.1
azure-storage-blob
scikit-learn==1.0.2
grpcio==1.50.0
protobuf
PyYAML
google-cloud-datacatalog==3.6.2
redash-toolbelt==0.1.8
email-validator>=1.0.3
botocore==1.22.12
sqlalchemy-databricks==0.1.0
pydomo~=0.3.0.5
msal~=1.17.0
python_on_whales==0.34.0
python-jose==3.3.0
google-cloud-logging
avro
tableau-api-lib==0.1.29
mypy_extensions>=0.4.3
faker~=8.1.1
PyAthena[sqlalchemy]
neo4j~=4.4.0
grpcio-tools
pyhive~=0.6.5
idna<3,>=2.5
requests>=2.23
sqllineage==1.3.7
pyarrow==6.0.1
google-cloud
cryptography
importlib-metadata~=4.12.0
pydruid>=0.6.2
delta-spark~=2.0.0
requests-aws4auth==1.1.2
s3fs==0.4.2
psycopg2-binary
GeoAlchemy2
typing-compat~=0.1.0
okta~=2.3.0
sqlalchemy-bigquery>=1.2.2
thrift~=0.13.0
oracledb==1.0.3
fastavro>=1.2.0
cachetools
boto3
google-cloud-storage==1.43.0
clickhouse-driver==0.2.3
clickhouse-sqlalchemy==0.2.0
msal==1.17.0
pymssql==2.2.5
sqlalchemy>=1.4.0
elasticsearch==7.13.1
confluent_kafka==1.8.2
jsonschema
antlr4-python3-runtime==4.9.2
thrift-sasl==0.4.3
wheel~=0.36.2
Jinja2>=2.11.3
dagster_graphql
gcsfs==2022.5.0
commonregex
google>=3.0.0
pydantic~=1.9.0
sqlalchemy-redshift==0.8.9
cx_Oracle
pinotdb~=0.3.11
pymysql>=1.0.2
boto3~=1.19.12
google-auth>=1.33.0

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
azure-identity
azure-storage-blob
boto3~=1.19.12

[base]
PyYAML
sqlalchemy>=1.4.0
jsonschema
typing-compat~=0.1.0
email-validator>=1.0.3
antlr4-python3-runtime==4.9.2
botocore==1.22.12
python-jose==3.3.0
mypy_extensions>=0.4.3
wheel~=0.36.2
Jinja2>=2.11.3
idna<3,>=2.5
requests>=2.23
sqllineage==1.3.7
commonregex
google>=3.0.0
croniter~=1.3.0
pydantic~=1.9.0
typing-inspect
cryptography
importlib-metadata~=4.12.0
python-dateutil>=2.8.1
pymysql>=1.0.2
requests-aws4auth==1.1.2
boto3~=1.19.12
google-auth>=1.33.0

[bigquery]
sqlalchemy-bigquery>=1.2.2
pyarrow~=6.0.1
grpcio==1.50.0
google-cloud-datacatalog==3.6.2

[bigquery-usage]
google-cloud-logging
cachetools

[clickhouse]
clickhouse-driver==0.2.3
clickhouse-sqlalchemy==0.2.0

[dagster]
GeoAlchemy2
pymysql>=1.0.2
dagster_graphql
psycopg2-binary

[data-insight]
elasticsearch==7.13.1
requests-aws4auth==1.1.2

[databricks]
sqlalchemy-databricks==0.1.0

[datalake-gcs]
pyarrow==6.0.1
google-cloud-storage==1.43.0
gcsfs==2022.5.0
pandas==1.3.5

[datalake-s3]
boto3~=1.19.12
pyarrow==6.0.1
s3fs==0.4.2
pandas==1.3.5

[db2]
ibm-db-sa==0.3.7

[dbt]
google-cloud
google-cloud-storage==1.43.0
boto3

[deltalake]
delta-spark~=2.0.0

[dev]
pycln==1.3.2
twine
docker
datamodel-code-generator==0.13.4
google-cloud-storage==1.43.0
black==22.3.0

[docker]
python_on_whales==0.34.0

[domo]
pydomo~=0.3.0.5

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
elasticsearch==7.13.1
requests-aws4auth==1.1.2

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
sasl==0.3.1
thrift-sasl==0.4.3
thrift~=0.13.0
presto-types-parser==0.0.2
pyhive~=0.6.5

[kafka]
fastavro>=1.2.0
grpcio-tools
avro
confluent_kafka==1.8.2
avro-python3
protobuf

[kinesis]
boto3~=1.19.12

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.4.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3.0

[oracle]
oracledb==1.0.3
cx_Oracle

[pinotdb]
pinotdb~=0.3.11

[postgres]
GeoAlchemy2
pymysql>=1.0.2
psycopg2-binary

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql==2.2.5

[redash]
redash-toolbelt==0.1.8

[redpanda]
fastavro>=1.2.0
grpcio-tools
avro
confluent_kafka==1.8.2
avro-python3
protobuf

[redshift]
sqlalchemy-redshift==0.8.9
psycopg2-binary
GeoAlchemy2

[redshift-usage]
sqlalchemy-redshift==0.8.9
psycopg2-binary
GeoAlchemy2

[sagemaker]
boto3~=1.19.12

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy~=1.4.3

[snowflake-usage]
snowflake-sqlalchemy~=1.4.3

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
apache-airflow==2.3.3
neo4j~=4.4.0
pytest==7.0.0
pytest-cov
moto==4.0.8
pylint
pytest-order
isort==5.10.1
pandas==1.3.5
pydomo~=0.3.0.5
coverage
faker
pre-commit
scikit-learn==1.0.2
great-expectations~=0.15.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
