expandvars>=0.6.5
typing-inspect
Deprecated
stackprinter>=0.2.6
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
pydantic>=1.5.1
cached_property
humanfriendly
mypy_extensions>=0.4.3
toml>=0.10.0
avro<1.11,>=1.10.2
docker
avro-gen3==0.7.7
aiohttp<4
psutil>=5.8.0
mixpanel>=4.9.0
click-default-group
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
expandvars>=0.6.5
requests
Deprecated
stackprinter>=0.2.6
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
fastavro>=1.2.0
docker
avro-gen3==0.7.7
aiohttp<4
psutil>=5.8.0
click-default-group
confluent_kafka>=1.5.0
entrypoints
apache-airflow>=2.0.2
PyYAML
progressbar2
requests_file
termcolor>=2.0.0

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
cryptography
pandas
snowflake-sqlalchemy!=1.2.5,>=1.2.4
stackprinter>=0.2.6
pymysql>=1.0.2
python-dateutil>=2.8.0
google-api-python-client
packaging
cached_property
databricks-cli==0.17.3
avro<1.11,>=1.10.2
cx_Oracle
sqlalchemy
psycopg2-binary
acryl-pyhive[hive]>=0.6.12
aiohttp<4
traitlets<5.2.2
cachetools
great-expectations>=0.15.12
PyYAML
greenlet
spacy==3.4.3
elasticsearch==7.13.4
pydruid>=0.6.2
gql>=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
scipy>=1.7.2
lkml>=1.3.0b5
expandvars>=0.6.5
GitPython>2
Deprecated
sqlalchemy<2,>=1.3.24
GeoAlchemy2
gql[requests]>=3.3.0
azure-identity==1.10.0
acryl-iceberg-legacy==0.0.4
click-spinner
ijson
humanfriendly
tableschema>=1.20.2
moto[s3]
deltalake>=0.6.3
sqlalchemy-redshift
google-cloud-bigquery
sqlparse
python-ldap>=2.4
networkx>=2.6.2
sqlalchemy-pytds>=0.3
click-default-group
confluent_kafka>=1.5.0
JPype1
tableauserverclient>=0.17.0
entrypoints
clickhouse-sqlalchemy>=0.1.8
feast~=0.26.0
grpcio-tools<2,>=1.44.0
termcolor>=2.0.0
great_expectations
wcmatch
msal
smart-open[s3]>=5.2.1
redash-toolbelt
acryl-pyhive[hive]>=0.6.13
msal==1.16.0
PyAthena[sqlalchemy]==2.4.1
sql-metadata
ratelimiter
click>=7.1.2
databricks-dbapi
tenacity>=8.0.1
pydeequ==1.0.1
boto3
avro-gen3==0.7.7
google-cloud-logging<3.1.2
flask-openid>=1.3.0
sqlalchemy-vertica[vertica-python]==0.0.5
pyspark==3.0.3
acryl-datahub-classify>=0.0.4
apache-airflow>=2.0.2
pyarrow>=6.0.1
progressbar2
requests_file
parse>=1.19.0
requests
sqllineage==1.3.6
requests_ntlm
tabulate
fastavro>=1.2.0
toml>=0.10.0
more-itertools>=8.12.0
okta~=1.7.0
pymongo[srv]>=3.11
ujson>=5.2.0
trino[sqlalchemy]!=0.317,>=0.308
docker
psutil>=5.8.0
botocore!=1.23.0
looker-sdk==22.2.1
grpcio<2,>=1.44.0
sqlalchemy-bigquery>=1.4.1
sql-metadata==2.2.2
simple-salesforce

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
scipy>=1.7.2
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
PyAthena[sqlalchemy]==2.4.1
python-dateutil>=2.8.0
ratelimiter
sqlalchemy<2,>=1.3.24
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
docker
avro-gen3==0.7.7
aiohttp<4
traitlets<5.2.2
psutil>=5.8.0
click-default-group
great-expectations>=0.15.12
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0
greenlet

[azure-ad]
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
docker
avro-gen3==0.7.7
aiohttp<4
psutil>=5.8.0
click-default-group
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0

[base]
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
docker
avro-gen3==0.7.7
aiohttp<4
psutil>=5.8.0
click-default-group
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0

[bigquery]
scipy>=1.7.2
expandvars>=0.6.5
sqllineage==1.3.6
Deprecated
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
ratelimiter
google-api-python-client
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
more-itertools>=8.12.0
google-cloud-bigquery
docker
avro-gen3==0.7.7
aiohttp<4
traitlets<5.2.2
google-cloud-logging<3.1.2
sql_metadata
psutil>=5.8.0
click-default-group
great-expectations>=0.15.12
entrypoints
PyYAML
progressbar2
requests_file
sqlalchemy-bigquery>=1.4.1
termcolor>=2.0.0
greenlet

[bigquery-beta]
scipy>=1.7.2
expandvars>=0.6.5
sqllineage==1.3.6
Deprecated
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
ratelimiter
google-api-python-client
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
more-itertools>=8.12.0
google-cloud-bigquery
docker
avro-gen3==0.7.7
aiohttp<4
traitlets<5.2.2
google-cloud-logging<3.1.2
sql_metadata
psutil>=5.8.0
click-default-group
great-expectations>=0.15.12
entrypoints
PyYAML
progressbar2
requests_file
sqlalchemy-bigquery>=1.4.1
termcolor>=2.0.0
greenlet

[bigquery-legacy]
scipy>=1.7.2
expandvars>=0.6.5
sqllineage==1.3.6
Deprecated
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
ratelimiter
google-api-python-client
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
more-itertools>=8.12.0
google-cloud-bigquery
docker
avro-gen3==0.7.7
aiohttp<4
traitlets<5.2.2
google-cloud-logging<3.1.2
sqlparse
psutil>=5.8.0
click-default-group
great-expectations>=0.15.12
entrypoints
PyYAML
progressbar2
requests_file
sqlalchemy-bigquery>=1.4.1
termcolor>=2.0.0
greenlet

[bigquery-usage-legacy]
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
python-dateutil>=2.8.0
ratelimiter
google-api-python-client
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
more-itertools>=8.12.0
google-cloud-bigquery
docker
avro-gen3==0.7.7
aiohttp<4
sqlparse
cachetools
google-cloud-logging<3.1.2
psutil>=5.8.0
click-default-group
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0

[circuit-breaker]
gql>=3.3.0
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
python-dateutil>=2.8.0
ratelimiter
packaging
gql[requests]>=3.3.0
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
docker
avro-gen3==0.7.7
aiohttp<4
psutil>=5.8.0
click-default-group
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0

[clickhouse]
scipy>=1.7.2
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
docker
avro-gen3==0.7.7
aiohttp<4
traitlets<5.2.2
psutil>=5.8.0
click-default-group
great-expectations>=0.15.12
entrypoints
clickhouse-sqlalchemy>=0.1.8
PyYAML
progressbar2
requests_file
termcolor>=2.0.0
greenlet

[clickhouse-usage]
scipy>=1.7.2
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
docker
avro-gen3==0.7.7
aiohttp<4
sqlparse
traitlets<5.2.2
psutil>=5.8.0
click-default-group
great-expectations>=0.15.12
entrypoints
clickhouse-sqlalchemy>=0.1.8
PyYAML
progressbar2
requests_file
termcolor>=2.0.0
greenlet

[datahub-business-glossary]
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
docker
avro-gen3==0.7.7
aiohttp<4
psutil>=5.8.0
click-default-group
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0

[datahub-kafka]
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
fastavro>=1.2.0
docker
avro-gen3==0.7.7
aiohttp<4
psutil>=5.8.0
click-default-group
confluent_kafka>=1.5.0
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
docker
avro-gen3==0.7.7
aiohttp<4
psutil>=5.8.0
click-default-group
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0

[datahub-rest]
expandvars>=0.6.5
requests
Deprecated
stackprinter>=0.2.6
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
docker
avro-gen3==0.7.7
aiohttp<4
psutil>=5.8.0
click-default-group
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0

[dbt]
expandvars>=0.6.5
requests
Deprecated
stackprinter>=0.2.6
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
boto3
docker
avro-gen3==0.7.7
aiohttp<4
psutil>=5.8.0
click-default-group
botocore!=1.23.0
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0

[dbt-cloud]
expandvars>=0.6.5
requests
Deprecated
stackprinter>=0.2.6
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
docker
avro-gen3==0.7.7
aiohttp<4
psutil>=5.8.0
click-default-group
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0

[delta-lake]
smart-open[s3]>=5.2.1
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
tableschema>=1.20.2
moto[s3]
ujson>=5.2.0
deltalake>=0.6.3
pydeequ==1.0.1
boto3
docker
avro-gen3==0.7.7
aiohttp<4
psutil>=5.8.0
click-default-group
botocore!=1.23.0
pyspark==3.0.3
entrypoints
pyarrow>=6.0.1
PyYAML
progressbar2
requests_file
termcolor>=2.0.0
parse>=1.19.0
wcmatch

[dev]
pandas
coverage>=5.1
python-dateutil>=2.8.0
types-pytz
freezegun
avro<1.11,>=1.10.2
pydantic<1.10,>=1.9.0
cx_Oracle
aiohttp<4
cachetools
great-expectations>=0.15.12
PyYAML
greenlet
requests-mock
spacy==3.4.3
types-python-dateutil
boto3-stubs[glue,s3,sagemaker,sts]
pydruid>=0.6.2
GitPython>2
expandvars>=0.6.5
typing-inspect
Deprecated
sqlalchemy<2,>=1.3.24
types-pkg_resources
tableschema>=1.20.2
acryl-iceberg-legacy==0.0.4
ijson
humanfriendly
moto[s3]
google-cloud-bigquery
pytest-cov>=2.8.1
python-ldap>=2.4
mixpanel>=4.9.0
confluent_kafka>=1.5.0
tableauserverclient>=0.17.0
entrypoints
clickhouse-sqlalchemy>=0.1.8
grpcio-tools<2,>=1.44.0
isort>=5.7.0
types-click==0.1.12
wcmatch
msal
sql-metadata
mypy_extensions>=0.4.3
apache-airflow[snowflake]>=2.0.2
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.7.7
flask-openid>=1.3.0
sqlalchemy-vertica[vertica-python]==0.0.5
progressbar2
requests_file
parse>=1.19.0
types-freezegun
jsonpickle
types-termcolor>=1.0.0
sqllineage==1.3.6
requests
pydantic>=1.5.1
toml>=0.10.0
more-itertools>=8.12.0
trino[sqlalchemy]!=0.317,>=0.308
docker
psutil>=5.8.0
botocore!=1.23.0
looker-sdk==22.2.1
pytest-asyncio>=0.16.0
types-six
sqlalchemy-bigquery>=1.4.1
sql-metadata==2.2.2
requests_ntlm
cryptography
snowflake-sqlalchemy!=1.2.5,>=1.2.4
stackprinter>=0.2.6
pymysql>=1.0.2
google-api-python-client
packaging
cached_property
databricks-cli==0.17.3
psycopg2-binary
types-PyMySQL
traitlets<5.2.2
acryl-pyhive[hive]>=0.6.12
pytest-docker[docker-compose-v1]>=1.0.1
elasticsearch==7.13.4
mypy<0.990,>=0.981
twine
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
lkml>=1.3.0b5
scipy>=1.7.2
GeoAlchemy2
types-pyOpenSSL
click-spinner
azure-identity==1.10.0
deltalake>=0.6.3
sqlalchemy-redshift
sqlparse
networkx>=2.6.2
flake8-tidy-imports>=4.3.0
click-default-group
feast~=0.26.0
types-tabulate
termcolor>=2.0.0
black>=21.12b0
smart-open[s3]>=5.2.1
redash-toolbelt
acryl-pyhive[hive]>=0.6.13
msal==1.16.0
ratelimiter
types-protobuf<4.21.0.0
types-Deprecated
click>=7.1.2
flake8>=3.8.3
pytest>=6.2.2
databricks-dbapi
boto3
pydeequ==1.0.1
google-cloud-logging<3.1.2
pyspark==3.0.3
acryl-datahub-classify>=0.0.4
types-PyYAML
types-requests
pyarrow>=6.0.1
types-click-spinner>=0.1.13.1
types-ujson>=5.2.0
types-toml
tabulate
fastavro>=1.2.0
types-cachetools
okta~=1.7.0
ujson>=5.2.0
types-dataclasses
deepdiff
grpcio<2,>=1.44.0
build
simple-salesforce

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
pydruid>=0.6.2
scipy>=1.7.2
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
docker
avro-gen3==0.7.7
aiohttp<4
traitlets<5.2.2
psutil>=5.8.0
click-default-group
great-expectations>=0.15.12
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0
greenlet

[elasticsearch]
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
docker
avro-gen3==0.7.7
aiohttp<4
psutil>=5.8.0
click-default-group
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0
elasticsearch==7.13.4

[feast]
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
feast~=0.26.0
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
docker
avro-gen3==0.7.7
aiohttp<4
flask-openid>=1.3.0
psutil>=5.8.0
click-default-group
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0

[feast-legacy]
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
docker
avro-gen3==0.7.7
aiohttp<4
psutil>=5.8.0
click-default-group
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0

[glue]
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
boto3
docker
avro-gen3==0.7.7
aiohttp<4
psutil>=5.8.0
click-default-group
botocore!=1.23.0
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0

[great-expectations]
scipy>=1.7.2
expandvars>=0.6.5
sqllineage==1.3.6
Deprecated
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
docker
avro-gen3==0.7.7
aiohttp<4
traitlets<5.2.2
psutil>=5.8.0
click-default-group
great-expectations>=0.15.12
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0
greenlet

[hana]
scipy>=1.7.2
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
docker
avro-gen3==0.7.7
aiohttp<4
traitlets<5.2.2
psutil>=5.8.0
click-default-group
great-expectations>=0.15.12
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0
greenlet

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-pyhive[hive]>=0.6.13
scipy>=1.7.2
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
databricks-dbapi
docker
avro-gen3==0.7.7
aiohttp<4
traitlets<5.2.2
psutil>=5.8.0
click-default-group
great-expectations>=0.15.12
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0
greenlet

[iceberg]
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
azure-identity==1.10.0
acryl-iceberg-legacy==0.0.4
docker
avro-gen3==0.7.7
aiohttp<4
psutil>=5.8.0
click-default-group
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0

[integration-tests]
smart-open[s3]>=5.2.1
redash-toolbelt
acryl-pyhive[hive]>=0.6.13
PyAthena[sqlalchemy]==2.4.1
pymysql>=1.0.2
sql-metadata
packaging
databricks-dbapi
pydeequ==1.0.1
boto3
traitlets<5.2.2
sqlalchemy-vertica[vertica-python]==0.0.5
pyspark==3.0.3
great-expectations>=0.15.12
pyarrow>=6.0.1
greenlet
parse>=1.19.0
pydruid>=0.6.2
gql>=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
scipy>=1.7.2
requests
sqllineage==1.3.6
sqlalchemy<2,>=1.3.24
gql[requests]>=3.3.0
tableschema>=1.20.2
azure-identity==1.10.0
acryl-iceberg-legacy==0.0.4
moto[s3]
deltalake>=0.6.3
pymongo[srv]>=3.11
ujson>=5.2.0
docker
python-ldap>=2.4
sqlalchemy-pytds>=0.3
botocore!=1.23.0
JPype1
clickhouse-sqlalchemy>=0.1.8
wcmatch

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
fastavro>=1.2.0
docker
avro-gen3==0.7.7
aiohttp<4
networkx>=2.6.2
psutil>=5.8.0
click-default-group
confluent_kafka>=1.5.0
entrypoints
grpcio<2,>=1.44.0
PyYAML
progressbar2
requests_file
termcolor>=2.0.0
grpcio-tools<2,>=1.44.0

[kafka-connect]
scipy>=1.7.2
expandvars>=0.6.5
requests
Deprecated
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
docker
avro-gen3==0.7.7
aiohttp<4
traitlets<5.2.2
psutil>=5.8.0
click-default-group
great-expectations>=0.15.12
JPype1
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0
greenlet

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
docker
avro-gen3==0.7.7
aiohttp<4
python-ldap>=2.4
psutil>=5.8.0
click-default-group
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0

[looker]
lkml>=1.3.0b5
GitPython>2
expandvars>=0.6.5
sqllineage==1.3.6
Deprecated
stackprinter>=0.2.6
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
docker
avro-gen3==0.7.7
aiohttp<4
psutil>=5.8.0
click-default-group
looker-sdk==22.2.1
entrypoints
PyYAML
progressbar2
requests_file
sql-metadata==2.2.2
termcolor>=2.0.0

[lookml]
lkml>=1.3.0b5
GitPython>2
expandvars>=0.6.5
sqllineage==1.3.6
Deprecated
stackprinter>=0.2.6
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
docker
avro-gen3==0.7.7
aiohttp<4
psutil>=5.8.0
click-default-group
looker-sdk==22.2.1
entrypoints
PyYAML
progressbar2
requests_file
sql-metadata==2.2.2
termcolor>=2.0.0

[mariadb]
scipy>=1.7.2
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
ratelimiter
pymysql>=1.0.2
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
docker
avro-gen3==0.7.7
aiohttp<4
traitlets<5.2.2
psutil>=5.8.0
click-default-group
great-expectations>=0.15.12
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0
greenlet

[metabase]
expandvars>=0.6.5
requests
sqllineage==1.3.6
Deprecated
stackprinter>=0.2.6
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
docker
avro-gen3==0.7.7
aiohttp<4
psutil>=5.8.0
click-default-group
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0

[mode]
expandvars>=0.6.5
sqllineage==1.3.6
requests
Deprecated
stackprinter>=0.2.6
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
tenacity>=8.0.1
docker
avro-gen3==0.7.7
aiohttp<4
psutil>=5.8.0
click-default-group
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0

[mongodb]
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
pymongo[srv]>=3.11
docker
avro-gen3==0.7.7
aiohttp<4
psutil>=5.8.0
click-default-group
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0

[mssql]
scipy>=1.7.2
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
docker
avro-gen3==0.7.7
aiohttp<4
traitlets<5.2.2
sqlalchemy-pytds>=0.3
psutil>=5.8.0
click-default-group
great-expectations>=0.15.12
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0
greenlet

[mssql-odbc]
scipy>=1.7.2
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
pyodbc
docker
avro-gen3==0.7.7
aiohttp<4
traitlets<5.2.2
psutil>=5.8.0
click-default-group
great-expectations>=0.15.12
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0
greenlet

[mysql]
scipy>=1.7.2
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
ratelimiter
pymysql>=1.0.2
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
docker
avro-gen3==0.7.7
aiohttp<4
traitlets<5.2.2
psutil>=5.8.0
click-default-group
great-expectations>=0.15.12
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0
greenlet

[nifi]
expandvars>=0.6.5
requests
Deprecated
stackprinter>=0.2.6
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
docker
avro-gen3==0.7.7
aiohttp<4
psutil>=5.8.0
click-default-group
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0

[okta]
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
okta~=1.7.0
docker
avro-gen3==0.7.7
aiohttp<4
psutil>=5.8.0
click-default-group
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0

[oracle]
scipy>=1.7.2
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
cx_Oracle
docker
avro-gen3==0.7.7
aiohttp<4
traitlets<5.2.2
psutil>=5.8.0
click-default-group
great-expectations>=0.15.12
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0
greenlet

[postgres]
scipy>=1.7.2
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
GeoAlchemy2
python-dateutil>=2.8.0
ratelimiter
sqlalchemy<2,>=1.3.24
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
docker
psycopg2-binary
avro-gen3==0.7.7
aiohttp<4
traitlets<5.2.2
psutil>=5.8.0
click-default-group
great-expectations>=0.15.12
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0
greenlet

[powerbi]
msal==1.16.0
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
docker
avro-gen3==0.7.7
aiohttp<4
psutil>=5.8.0
click-default-group
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0

[powerbi-report-server]
expandvars>=0.6.5
requests
Deprecated
stackprinter>=0.2.6
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
docker
avro-gen3==0.7.7
aiohttp<4
psutil>=5.8.0
click-default-group
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0
requests_ntlm

[presto]
scipy>=1.7.2
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
trino[sqlalchemy]!=0.317,>=0.308
docker
acryl-pyhive[hive]>=0.6.12
avro-gen3==0.7.7
aiohttp<4
traitlets<5.2.2
psutil>=5.8.0
click-default-group
great-expectations>=0.15.12
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0
greenlet

[presto-on-hive]
scipy>=1.7.2
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
ratelimiter
pymysql>=1.0.2
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
docker
psycopg2-binary
avro-gen3==0.7.7
aiohttp<4
acryl-pyhive[hive]>=0.6.12
traitlets<5.2.2
psutil>=5.8.0
click-default-group
great-expectations>=0.15.12
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0
greenlet

[pulsar]
expandvars>=0.6.5
requests
Deprecated
stackprinter>=0.2.6
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
docker
avro-gen3==0.7.7
aiohttp<4
psutil>=5.8.0
click-default-group
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0

[redash]
redash-toolbelt
expandvars>=0.6.5
sqllineage==1.3.6
Deprecated
stackprinter>=0.2.6
sql-metadata
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
docker
avro-gen3==0.7.7
aiohttp<4
psutil>=5.8.0
click-default-group
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0

[redshift]
wcmatch
scipy>=1.7.2
expandvars>=0.6.5
sqllineage==1.3.6
Deprecated
stackprinter>=0.2.6
GeoAlchemy2
python-dateutil>=2.8.0
ratelimiter
sqlalchemy<2,>=1.3.24
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
sqlalchemy-redshift
docker
psycopg2-binary
avro-gen3==0.7.7
aiohttp<4
traitlets<5.2.2
psutil>=5.8.0
click-default-group
great-expectations>=0.15.12
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0
parse>=1.19.0
greenlet

[redshift-usage]
wcmatch
scipy>=1.7.2
expandvars>=0.6.5
sqllineage==1.3.6
Deprecated
stackprinter>=0.2.6
GeoAlchemy2
python-dateutil>=2.8.0
ratelimiter
sqlalchemy<2,>=1.3.24
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
sqlalchemy-redshift
docker
psycopg2-binary
avro-gen3==0.7.7
aiohttp<4
traitlets<5.2.2
sqlparse
psutil>=5.8.0
click-default-group
great-expectations>=0.15.12
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0
parse>=1.19.0
greenlet

[s3]
smart-open[s3]>=5.2.1
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
tableschema>=1.20.2
moto[s3]
ujson>=5.2.0
boto3
pydeequ==1.0.1
docker
avro-gen3==0.7.7
aiohttp<4
psutil>=5.8.0
click-default-group
botocore!=1.23.0
pyspark==3.0.3
entrypoints
pyarrow>=6.0.1
PyYAML
progressbar2
requests_file
termcolor>=2.0.0
parse>=1.19.0
wcmatch

[sagemaker]
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
boto3
docker
avro-gen3==0.7.7
aiohttp<4
psutil>=5.8.0
click-default-group
botocore!=1.23.0
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0

[salesforce]
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
docker
avro-gen3==0.7.7
aiohttp<4
psutil>=5.8.0
click-default-group
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0
simple-salesforce

[snowflake]
cryptography
msal
pandas
snowflake-sqlalchemy!=1.2.5,>=1.2.4
scipy>=1.7.2
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
docker
avro-gen3==0.7.7
aiohttp<4
traitlets<5.2.2
sqlparse
psutil>=5.8.0
click-default-group
spacy==3.4.3
acryl-datahub-classify>=0.0.4
great-expectations>=0.15.12
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0
greenlet

[snowflake-beta]
cryptography
msal
pandas
snowflake-sqlalchemy!=1.2.5,>=1.2.4
scipy>=1.7.2
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
docker
avro-gen3==0.7.7
aiohttp<4
traitlets<5.2.2
sqlparse
psutil>=5.8.0
click-default-group
spacy==3.4.3
acryl-datahub-classify>=0.0.4
great-expectations>=0.15.12
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0
greenlet

[snowflake-legacy]
cryptography
msal
pandas
snowflake-sqlalchemy!=1.2.5,>=1.2.4
scipy>=1.7.2
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
docker
avro-gen3==0.7.7
aiohttp<4
traitlets<5.2.2
psutil>=5.8.0
click-default-group
spacy==3.4.3
acryl-datahub-classify>=0.0.4
great-expectations>=0.15.12
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0
greenlet

[snowflake-usage-legacy]
cryptography
msal
pandas
snowflake-sqlalchemy!=1.2.5,>=1.2.4
scipy>=1.7.2
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
more-itertools>=8.12.0
docker
avro-gen3==0.7.7
aiohttp<4
traitlets<5.2.2
sqlparse
psutil>=5.8.0
click-default-group
spacy==3.4.3
acryl-datahub-classify>=0.0.4
great-expectations>=0.15.12
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0
greenlet

[sqlalchemy]
scipy>=1.7.2
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
docker
avro-gen3==0.7.7
aiohttp<4
traitlets<5.2.2
psutil>=5.8.0
click-default-group
great-expectations>=0.15.12
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0
greenlet

[starburst-trino-usage]
scipy>=1.7.2
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
trino[sqlalchemy]!=0.317,>=0.308
docker
avro-gen3==0.7.7
aiohttp<4
sqlparse
traitlets<5.2.2
psutil>=5.8.0
click-default-group
great-expectations>=0.15.12
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0
greenlet

[superset]
expandvars>=0.6.5
requests
Deprecated
stackprinter>=0.2.6
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
sqlalchemy
great_expectations
docker
avro-gen3==0.7.7
aiohttp<4
psutil>=5.8.0
click-default-group
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0
greenlet

[tableau]
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
docker
avro-gen3==0.7.7
aiohttp<4
psutil>=5.8.0
click-default-group
tableauserverclient>=0.17.0
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0

[trino]
scipy>=1.7.2
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
trino[sqlalchemy]!=0.317,>=0.308
docker
avro-gen3==0.7.7
aiohttp<4
traitlets<5.2.2
psutil>=5.8.0
click-default-group
great-expectations>=0.15.12
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0
greenlet

[unity-catalog]
expandvars>=0.6.5
requests
Deprecated
stackprinter>=0.2.6
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
databricks-cli==0.17.3
docker
avro-gen3==0.7.7
aiohttp<4
psutil>=5.8.0
click-default-group
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0

[vertica]
scipy>=1.7.2
expandvars>=0.6.5
Deprecated
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
ratelimiter
packaging
click>=7.1.2
tabulate
click-spinner
ijson
cached_property
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
docker
avro-gen3==0.7.7
aiohttp<4
traitlets<5.2.2
sqlalchemy-vertica[vertica-python]==0.0.5
psutil>=5.8.0
click-default-group
great-expectations>=0.15.12
entrypoints
PyYAML
progressbar2
requests_file
termcolor>=2.0.0
greenlet
