avro-gen3==0.7.7
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
expandvars>=0.6.5
tabulate
pydantic>=1.5.1
click>=7.1.2
cached_property
ijson
mypy_extensions>=0.4.3
docker
packaging
requests_file
mixpanel>=4.9.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0
typing-inspect

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
avro-gen3==0.7.7
psutil>=5.8.0
Deprecated
apache-airflow>=2.0.2
PyYAML
click-default-group
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
requests
packaging
confluent_kafka>=1.5.0
requests_file
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0
fastavro>=1.2.0

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
pymysql>=1.0.2
clickhouse-sqlalchemy>=0.1.8
click-default-group
grpcio<2,>=1.44.0
ratelimiter
acryl-iceberg-legacy==0.0.4
azure-identity==1.10.0
aiohttp<4
progressbar2
tabulate
sqlalchemy-vertica[vertica-python]==0.0.5
feast~=0.26.0
pymongo[srv]>=3.11
cached_property
google-api-python-client
docker
snowflake-sqlalchemy!=1.2.5,>=1.2.4
spacy==3.4.3
packaging
gql>=3.3.0
databricks-cli==0.17.3
acryl-pyhive[hive]>=0.6.12
flask-openid>=1.3.0
sql-metadata
sqlalchemy-pytds>=0.3
cx_Oracle
pydeequ==1.0.1
tableschema>=1.20.2
google-cloud-bigquery
deltalake>=0.6.3
python-dateutil>=2.8.0
stackprinter>=0.2.6
acryl-pyhive[hive]>=0.6.13
moto[s3]
avro-gen3==0.7.7
greenlet
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
humanfriendly
pydruid>=0.6.2
pyarrow>=6.0.1
great-expectations>=0.15.12
avro<1.11,>=1.10.2
sqlparse
requests_ntlm
psycopg2-binary
simple-salesforce
lkml>=1.3.0b5
pandas
acryl-datahub-classify>=0.0.4
looker-sdk==22.2.1
pyspark==3.0.3
tenacity>=8.0.1
msal
msal==1.16.0
databricks-dbapi
termcolor>=2.0.0
fastavro>=1.2.0
psutil>=5.8.0
Deprecated
boto3
GitPython>2
sqlalchemy-redshift
networkx>=2.6.2
toml>=0.10.0
click>=7.1.2
smart-open[s3]>=5.2.1
confluent_kafka>=1.5.0
gql[requests]>=3.3.0
more-itertools>=8.12.0
ujson>=5.2.0
cryptography
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy
great_expectations
grpcio-tools<2,>=1.44.0
GeoAlchemy2
sqlalchemy<2,>=1.3.24
apache-airflow>=2.0.2
PyYAML
sql-metadata==2.2.2
JPype1
botocore!=1.23.0
click-spinner
entrypoints
expandvars>=0.6.5
wcmatch
google-cloud-logging<3.1.2
elasticsearch==7.13.4
parse>=1.19.0
ijson
sqllineage==1.3.6
requests
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
redash-toolbelt
cachetools
okta~=1.7.0
PyAthena[sqlalchemy]==2.4.1
requests_file
tableauserverclient>=0.17.0
python-ldap>=2.4
traitlets<5.2.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
greenlet
scipy>=1.7.2
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
great-expectations>=0.15.12
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
packaging
PyAthena[sqlalchemy]==2.4.1
requests_file
traitlets<5.2.2
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[azure-ad]
avro-gen3==0.7.7
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
packaging
requests_file
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[base]
avro-gen3==0.7.7
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
packaging
requests_file
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[bigquery]
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
greenlet
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
great-expectations>=0.15.12
toml>=0.10.0
expandvars>=0.6.5
tabulate
google-cloud-logging<3.1.2
click>=7.1.2
cached_property
google-api-python-client
ijson
docker
sqllineage==1.3.6
packaging
more-itertools>=8.12.0
requests_file
traitlets<5.2.2
google-cloud-bigquery
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0
sql_metadata

[bigquery-beta]
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
greenlet
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
great-expectations>=0.15.12
toml>=0.10.0
expandvars>=0.6.5
tabulate
google-cloud-logging<3.1.2
click>=7.1.2
cached_property
google-api-python-client
ijson
docker
sqllineage==1.3.6
packaging
more-itertools>=8.12.0
requests_file
traitlets<5.2.2
google-cloud-bigquery
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0
sql_metadata

[bigquery-legacy]
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
greenlet
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
great-expectations>=0.15.12
toml>=0.10.0
expandvars>=0.6.5
sqlparse
tabulate
google-cloud-logging<3.1.2
click>=7.1.2
cached_property
google-api-python-client
ijson
docker
sqllineage==1.3.6
packaging
more-itertools>=8.12.0
requests_file
traitlets<5.2.2
google-cloud-bigquery
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[bigquery-usage-legacy]
avro-gen3==0.7.7
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
sqlparse
toml>=0.10.0
expandvars>=0.6.5
tabulate
google-cloud-logging<3.1.2
click>=7.1.2
cached_property
google-api-python-client
ijson
docker
packaging
cachetools
more-itertools>=8.12.0
requests_file
google-cloud-bigquery
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[circuit-breaker]
avro-gen3==0.7.7
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
packaging
gql>=3.3.0
gql[requests]>=3.3.0
requests_file
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[clickhouse]
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
greenlet
clickhouse-sqlalchemy>=0.1.8
scipy>=1.7.2
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
great-expectations>=0.15.12
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
packaging
requests_file
traitlets<5.2.2
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[clickhouse-usage]
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
greenlet
clickhouse-sqlalchemy>=0.1.8
scipy>=1.7.2
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
great-expectations>=0.15.12
toml>=0.10.0
expandvars>=0.6.5
sqlparse
tabulate
click>=7.1.2
cached_property
ijson
docker
packaging
requests_file
traitlets<5.2.2
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[datahub-business-glossary]
avro-gen3==0.7.7
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
packaging
requests_file
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[datahub-kafka]
avro-gen3==0.7.7
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
packaging
confluent_kafka>=1.5.0
requests_file
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0
fastavro>=1.2.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
avro-gen3==0.7.7
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
packaging
requests_file
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[datahub-rest]
avro-gen3==0.7.7
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
requests
packaging
requests_file
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[dbt]
avro-gen3==0.7.7
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
boto3
humanfriendly
ratelimiter
botocore!=1.23.0
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
requests
packaging
requests_file
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[dbt-cloud]
avro-gen3==0.7.7
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
requests
packaging
requests_file
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[delta-lake]
avro-gen3==0.7.7
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
boto3
humanfriendly
ratelimiter
botocore!=1.23.0
click-spinner
pyarrow>=6.0.1
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
expandvars>=0.6.5
wcmatch
tabulate
click>=7.1.2
smart-open[s3]>=5.2.1
cached_property
parse>=1.19.0
ijson
docker
pyspark==3.0.3
packaging
requests_file
ujson>=5.2.0
pydeequ==1.0.1
tableschema>=1.20.2
deltalake>=0.6.3
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0
moto[s3]

[dev]
pymysql>=1.0.2
click-default-group
apache-airflow[snowflake]>=2.0.2
ratelimiter
types-python-dateutil
types-ujson>=5.2.0
pytest-cov>=2.8.1
aiohttp<4
tabulate
pytest-docker[docker-compose-v1]>=1.0.1
sqlalchemy-vertica[vertica-python]==0.0.5
mypy<0.990,>=0.981
snowflake-sqlalchemy!=1.2.5,>=1.2.4
sql-metadata
types-PyMySQL
tableschema>=1.20.2
pydantic<1.10,>=1.9.0
types-click==0.1.12
deltalake>=0.6.3
stackprinter>=0.2.6
avro-gen3==0.7.7
freezegun
scipy>=1.7.2
avro<1.11,>=1.10.2
requests_ntlm
simple-salesforce
lkml>=1.3.0b5
pandas
acryl-datahub-classify>=0.0.4
pyspark==3.0.3
build
msal==1.16.0
fastavro>=1.2.0
snowflake-sqlalchemy<=1.2.4
boto3
types-pkg_resources
GitPython>2
sqlalchemy-redshift
boto3-stubs[glue,s3,sagemaker,sts]
types-protobuf<4.21.0.0
networkx>=2.6.2
flake8>=3.8.3
toml>=0.10.0
smart-open[s3]>=5.2.1
deepdiff
mypy_extensions>=0.4.3
more-itertools>=8.12.0
cryptography
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy<2,>=1.3.24
types-cachetools
PyYAML
sql-metadata==2.2.2
types-requests
click-spinner
elasticsearch==7.13.4
parse>=1.19.0
redash-toolbelt
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cachetools
typing-inspect
isort>=5.7.0
clickhouse-sqlalchemy>=0.1.8
types-click-spinner>=0.1.13.1
grpcio<2,>=1.44.0
acryl-iceberg-legacy==0.0.4
azure-identity==1.10.0
progressbar2
pydantic>=1.5.1
feast~=0.26.0
cached_property
types-dataclasses
google-api-python-client
docker
spacy==3.4.3
packaging
databricks-cli==0.17.3
coverage>=5.1
acryl-pyhive[hive]>=0.6.12
flask-openid>=1.3.0
cx_Oracle
pydeequ==1.0.1
google-cloud-bigquery
python-dateutil>=2.8.0
types-toml
acryl-pyhive[hive]>=0.6.13
moto[s3]
greenlet
sqlalchemy-bigquery>=1.4.1
humanfriendly
types-termcolor>=1.0.0
pydruid>=0.6.2
pyarrow>=6.0.1
great-expectations>=0.15.12
sqlparse
flake8-tidy-imports>=4.3.0
psycopg2-binary
looker-sdk==22.2.1
requests-mock
twine
jsonpickle
msal
termcolor>=2.0.0
databricks-dbapi
psutil>=5.8.0
Deprecated
types-Deprecated
black>=21.12b0
types-PyYAML
click>=7.1.2
types-pyOpenSSL
confluent_kafka>=1.5.0
pytest>=6.2.2
types-tabulate
ujson>=5.2.0
types-freezegun
types-pytz
grpcio-tools<2,>=1.44.0
GeoAlchemy2
botocore!=1.23.0
entrypoints
expandvars>=0.6.5
wcmatch
google-cloud-logging<3.1.2
pytest-asyncio>=0.16.0
ijson
sqllineage==1.3.6
requests
okta~=1.7.0
requests_file
tableauserverclient>=0.17.0
python-ldap>=2.4
mixpanel>=4.9.0
traitlets<5.2.2
types-six

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
greenlet
scipy>=1.7.2
humanfriendly
ratelimiter
click-spinner
pydruid>=0.6.2
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
great-expectations>=0.15.12
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
packaging
requests_file
traitlets<5.2.2
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[elasticsearch]
avro-gen3==0.7.7
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
expandvars>=0.6.5
tabulate
elasticsearch==7.13.4
click>=7.1.2
cached_property
ijson
docker
packaging
requests_file
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[feast]
avro-gen3==0.7.7
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
feast~=0.26.0
cached_property
ijson
docker
packaging
flask-openid>=1.3.0
requests_file
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[feast-legacy]
avro-gen3==0.7.7
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
packaging
requests_file
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[glue]
avro-gen3==0.7.7
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
boto3
humanfriendly
ratelimiter
botocore!=1.23.0
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
packaging
requests_file
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[great-expectations]
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
greenlet
scipy>=1.7.2
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
great-expectations>=0.15.12
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
sqllineage==1.3.6
packaging
requests_file
traitlets<5.2.2
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[hana]
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
greenlet
scipy>=1.7.2
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
great-expectations>=0.15.12
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
packaging
requests_file
traitlets<5.2.2
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
greenlet
scipy>=1.7.2
humanfriendly
ratelimiter
click-spinner
databricks-dbapi
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
great-expectations>=0.15.12
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
requests_file
traitlets<5.2.2
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0
acryl-pyhive[hive]>=0.6.13

[iceberg]
avro-gen3==0.7.7
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
humanfriendly
ratelimiter
acryl-iceberg-legacy==0.0.4
click-spinner
azure-identity==1.10.0
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
packaging
requests_file
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[integration-tests]
pymysql>=1.0.2
clickhouse-sqlalchemy>=0.1.8
boto3
acryl-iceberg-legacy==0.0.4
azure-identity==1.10.0
sqlalchemy-vertica[vertica-python]==0.0.5
smart-open[s3]>=5.2.1
pymongo[srv]>=3.11
docker
packaging
gql>=3.3.0
gql[requests]>=3.3.0
sql-metadata
ujson>=5.2.0
sqlalchemy-pytds>=0.3
pydeequ==1.0.1
tableschema>=1.20.2
deltalake>=0.6.3
acryl-pyhive[hive]>=0.6.13
moto[s3]
sqlalchemy<2,>=1.3.24
greenlet
JPype1
scipy>=1.7.2
botocore!=1.23.0
pydruid>=0.6.2
pyarrow>=6.0.1
great-expectations>=0.15.12
wcmatch
parse>=1.19.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
redash-toolbelt
pyspark==3.0.3
requests
sqllineage==1.3.6
PyAthena[sqlalchemy]==2.4.1
python-ldap>=2.4
traitlets<5.2.2
databricks-dbapi

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
avro-gen3==0.7.7
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
grpcio<2,>=1.44.0
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
networkx>=2.6.2
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
packaging
confluent_kafka>=1.5.0
requests_file
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0

[kafka-connect]
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
greenlet
JPype1
scipy>=1.7.2
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
great-expectations>=0.15.12
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
requests
packaging
requests_file
traitlets<5.2.2
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
avro-gen3==0.7.7
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
packaging
requests_file
python-ldap>=2.4
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[looker]
avro-gen3==0.7.7
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
sql-metadata==2.2.2
humanfriendly
ratelimiter
click-spinner
GitPython>2
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
expandvars>=0.6.5
tabulate
lkml>=1.3.0b5
click>=7.1.2
cached_property
looker-sdk==22.2.1
ijson
docker
sqllineage==1.3.6
packaging
requests_file
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[lookml]
avro-gen3==0.7.7
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
sql-metadata==2.2.2
humanfriendly
ratelimiter
click-spinner
GitPython>2
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
expandvars>=0.6.5
tabulate
lkml>=1.3.0b5
click>=7.1.2
cached_property
looker-sdk==22.2.1
ijson
docker
sqllineage==1.3.6
packaging
requests_file
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[mariadb]
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
Deprecated
pymysql>=1.0.2
PyYAML
click-default-group
greenlet
scipy>=1.7.2
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
great-expectations>=0.15.12
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
packaging
requests_file
traitlets<5.2.2
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[metabase]
avro-gen3==0.7.7
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
sqllineage==1.3.6
requests
packaging
requests_file
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[mode]
avro-gen3==0.7.7
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
requests
sqllineage==1.3.6
packaging
tenacity>=8.0.1
requests_file
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[mongodb]
avro-gen3==0.7.7
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
pymongo[srv]>=3.11
cached_property
ijson
docker
packaging
requests_file
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[mssql]
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
greenlet
scipy>=1.7.2
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
great-expectations>=0.15.12
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
packaging
requests_file
sqlalchemy-pytds>=0.3
traitlets<5.2.2
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[mssql-odbc]
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
greenlet
scipy>=1.7.2
humanfriendly
ratelimiter
pyodbc
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
great-expectations>=0.15.12
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
packaging
requests_file
traitlets<5.2.2
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[mysql]
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
Deprecated
pymysql>=1.0.2
PyYAML
click-default-group
greenlet
scipy>=1.7.2
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
great-expectations>=0.15.12
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
packaging
requests_file
traitlets<5.2.2
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[nifi]
avro-gen3==0.7.7
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
requests
packaging
requests_file
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[okta]
avro-gen3==0.7.7
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
packaging
okta~=1.7.0
requests_file
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[oracle]
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
greenlet
scipy>=1.7.2
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
great-expectations>=0.15.12
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
packaging
requests_file
cx_Oracle
traitlets<5.2.2
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[postgres]
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
greenlet
scipy>=1.7.2
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
great-expectations>=0.15.12
toml>=0.10.0
expandvars>=0.6.5
psycopg2-binary
tabulate
click>=7.1.2
cached_property
ijson
docker
packaging
requests_file
traitlets<5.2.2
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0
GeoAlchemy2

[powerbi]
avro-gen3==0.7.7
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
packaging
requests_file
msal==1.16.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[powerbi-report-server]
avro-gen3==0.7.7
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
requests_ntlm
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
requests
packaging
requests_file
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[presto]
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
greenlet
scipy>=1.7.2
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
great-expectations>=0.15.12
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
packaging
acryl-pyhive[hive]>=0.6.12
requests_file
traitlets<5.2.2
trino[sqlalchemy]!=0.317,>=0.308
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[presto-on-hive]
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
Deprecated
pymysql>=1.0.2
PyYAML
click-default-group
greenlet
scipy>=1.7.2
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
great-expectations>=0.15.12
toml>=0.10.0
expandvars>=0.6.5
psycopg2-binary
tabulate
click>=7.1.2
cached_property
ijson
docker
packaging
acryl-pyhive[hive]>=0.6.12
requests_file
traitlets<5.2.2
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[pulsar]
avro-gen3==0.7.7
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
requests
packaging
requests_file
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[redash]
avro-gen3==0.7.7
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
redash-toolbelt
sqllineage==1.3.6
packaging
sql-metadata
requests_file
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[redshift]
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
greenlet
scipy>=1.7.2
humanfriendly
ratelimiter
click-spinner
sqlalchemy-redshift
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
great-expectations>=0.15.12
toml>=0.10.0
expandvars>=0.6.5
psycopg2-binary
tabulate
wcmatch
click>=7.1.2
cached_property
parse>=1.19.0
ijson
docker
sqllineage==1.3.6
packaging
requests_file
traitlets<5.2.2
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0
GeoAlchemy2

[redshift-usage]
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
greenlet
scipy>=1.7.2
humanfriendly
ratelimiter
click-spinner
sqlalchemy-redshift
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
great-expectations>=0.15.12
toml>=0.10.0
expandvars>=0.6.5
sqlparse
tabulate
psycopg2-binary
wcmatch
click>=7.1.2
cached_property
parse>=1.19.0
ijson
docker
sqllineage==1.3.6
packaging
requests_file
traitlets<5.2.2
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0
GeoAlchemy2

[s3]
avro-gen3==0.7.7
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
boto3
humanfriendly
ratelimiter
botocore!=1.23.0
click-spinner
pyarrow>=6.0.1
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
expandvars>=0.6.5
wcmatch
tabulate
click>=7.1.2
smart-open[s3]>=5.2.1
cached_property
parse>=1.19.0
ijson
docker
pyspark==3.0.3
packaging
requests_file
ujson>=5.2.0
pydeequ==1.0.1
tableschema>=1.20.2
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0
moto[s3]

[sagemaker]
avro-gen3==0.7.7
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
boto3
humanfriendly
ratelimiter
botocore!=1.23.0
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
packaging
requests_file
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[salesforce]
avro-gen3==0.7.7
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
expandvars>=0.6.5
simple-salesforce
tabulate
click>=7.1.2
cached_property
ijson
docker
packaging
requests_file
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[snowflake]
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
greenlet
scipy>=1.7.2
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
great-expectations>=0.15.12
toml>=0.10.0
expandvars>=0.6.5
sqlparse
tabulate
pandas
acryl-datahub-classify>=0.0.4
click>=7.1.2
cached_property
ijson
docker
snowflake-sqlalchemy!=1.2.5,>=1.2.4
spacy==3.4.3
packaging
requests_file
cryptography
msal
traitlets<5.2.2
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[snowflake-beta]
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
greenlet
scipy>=1.7.2
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
great-expectations>=0.15.12
toml>=0.10.0
expandvars>=0.6.5
sqlparse
tabulate
pandas
acryl-datahub-classify>=0.0.4
click>=7.1.2
cached_property
ijson
docker
snowflake-sqlalchemy!=1.2.5,>=1.2.4
spacy==3.4.3
packaging
requests_file
cryptography
msal
traitlets<5.2.2
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[snowflake-legacy]
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
greenlet
scipy>=1.7.2
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
great-expectations>=0.15.12
toml>=0.10.0
expandvars>=0.6.5
tabulate
pandas
acryl-datahub-classify>=0.0.4
click>=7.1.2
cached_property
ijson
docker
snowflake-sqlalchemy!=1.2.5,>=1.2.4
spacy==3.4.3
packaging
requests_file
cryptography
msal
traitlets<5.2.2
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[snowflake-usage-legacy]
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
greenlet
scipy>=1.7.2
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
great-expectations>=0.15.12
toml>=0.10.0
expandvars>=0.6.5
sqlparse
tabulate
pandas
acryl-datahub-classify>=0.0.4
click>=7.1.2
cached_property
ijson
docker
snowflake-sqlalchemy!=1.2.5,>=1.2.4
spacy==3.4.3
packaging
more-itertools>=8.12.0
requests_file
cryptography
msal
traitlets<5.2.2
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[sqlalchemy]
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
greenlet
scipy>=1.7.2
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
great-expectations>=0.15.12
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
packaging
requests_file
traitlets<5.2.2
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[starburst-trino-usage]
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
greenlet
scipy>=1.7.2
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
great-expectations>=0.15.12
toml>=0.10.0
expandvars>=0.6.5
sqlparse
tabulate
click>=7.1.2
cached_property
ijson
docker
packaging
requests_file
traitlets<5.2.2
trino[sqlalchemy]!=0.317,>=0.308
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[superset]
avro-gen3==0.7.7
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
greenlet
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
requests
packaging
requests_file
sqlalchemy
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0
great_expectations

[tableau]
avro-gen3==0.7.7
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
packaging
requests_file
tableauserverclient>=0.17.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[trino]
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
greenlet
scipy>=1.7.2
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
great-expectations>=0.15.12
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
packaging
requests_file
traitlets<5.2.2
trino[sqlalchemy]!=0.317,>=0.308
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[unity-catalog]
avro-gen3==0.7.7
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
expandvars>=0.6.5
tabulate
click>=7.1.2
cached_property
ijson
docker
requests
packaging
databricks-cli==0.17.3
requests_file
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0

[vertica]
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
Deprecated
PyYAML
click-default-group
greenlet
scipy>=1.7.2
humanfriendly
ratelimiter
click-spinner
entrypoints
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
great-expectations>=0.15.12
toml>=0.10.0
expandvars>=0.6.5
tabulate
sqlalchemy-vertica[vertica-python]==0.0.5
click>=7.1.2
cached_property
ijson
docker
packaging
requests_file
traitlets<5.2.2
python-dateutil>=2.8.0
stackprinter>=0.2.6
termcolor>=2.0.0
