ascii
big5hkscs
cp273
cp437
cp720
cp775
cp852
cp856
cp858
cp861
cp863
cp865
cp869
cp875
cp949
cp1006
cp1125
cp1250
cp1252
cp1254
cp1256
cp1258
euc_jis_2004
euc_kr
gbk
hz
iso2022_jp_1
iso2022_jp_2004
iso2022_jp_ext
latin_1
iso8859_3
iso8859_5
iso8859_7
iso8859_9
iso8859_11
iso8859_14
iso8859_16
koi8_r
koi8_u
mac_cyrillic
mac_iceland
mac_roman
ptcp154
shift_jis_2004
utf_32
utf_32_le
utf_16_be
utf_7
utf_8_sig
idna
mbcs
oem
almos
punycode
raw_unicode_escape
unicode_escape