alabaster==0.7.12
azure-cognitiveservices-vision-customvision==3.1.0
azure-common==1.1.28
azure-core==1.26.1
babel==2.11.0
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
colorama==0.4.6
contourpy==1.0.6
cryptography==38.0.4
cycler==0.11.0
docutils==0.16
elvia-louvre==0.3.0
elvia-vault==0.3.1
fonttools==4.38.0
google-auth==2.14.1
hvac==1.0.2
idna==3.4
imageio==2.22.4
imagesize==1.4.1
imgaug==0.4.0
isodate==0.6.1
jinja2==3.1.2
kiwisolver==1.4.4
kubernetes==25.3.0
markupsafe==2.1.1
matplotlib==3.6.2
msrest==0.7.1
networkx==2.8.8
numpy==1.23.5
oauthlib==3.2.2
opencv-python==4.6.0.66
packaging==21.3
pillow==9.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pygments==2.13.0
pyhcl==0.4.4
pyjwt==2.6.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.6
pywavelets==1.4.1
pyyaml==6.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.3
scipy==1.9.3
shapely==1.8.5.post1
six==1.16.0
snowballstemmer==2.2.0
sphinx==3.5.4
sphinx-multiversion==0.2.4
sphinx-rtd-theme==1.1.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tifffile==2022.10.10
typing-extensions==4.4.0
urllib3==1.26.13
websocket-client==1.4.2
