merlin-core

[all]
merlin-core
tensorflow>=2.3.0
torch>=1.0
scipy
scikit-learn>=0.20
npy_append_array
black==22.3.0
click<8.1.0
flake8==3.9.2
ipython_genutils
isort==5.9.3
nbsphinx>=0.6
pylint==2.7.4
bandit==1.7.0
flake8-nb==0.3.0
pytest>=5
pytest-cov>=2
moto>=2
cpplint>=1.5
codespell
interrogate==1.5.0
Sphinx<3.6
jinja2<3.1
markupsafe==2.0.1
sphinx_markdown_tables==0.0.15
sphinx-multiversion@ git+https://github.com/mikemckiernan/sphinx-multiversion.git
sphinxcontrib-copydirs@ git+https://github.com/mikemckiernan/sphinxcontrib-copydirs.git
sphinx-external-toc<0.4
sphinx_rtd_theme
natsort<8.2
myst-nb<0.14
linkify-it-py<1.1
markdown==3.3.7

[base]
merlin-core

[dev]
scipy
scikit-learn>=0.20
npy_append_array
black==22.3.0
click<8.1.0
flake8==3.9.2
ipython_genutils
isort==5.9.3
nbsphinx>=0.6
pylint==2.7.4
bandit==1.7.0
flake8-nb==0.3.0
pytest>=5
pytest-cov>=2
moto>=2
cpplint>=1.5
codespell
interrogate==1.5.0
Sphinx<3.6
jinja2<3.1
markupsafe==2.0.1
sphinx_markdown_tables==0.0.15
sphinx-multiversion@ git+https://github.com/mikemckiernan/sphinx-multiversion.git
sphinxcontrib-copydirs@ git+https://github.com/mikemckiernan/sphinxcontrib-copydirs.git
sphinx-external-toc<0.4
sphinx_rtd_theme
natsort<8.2
myst-nb<0.14
linkify-it-py<1.1
markdown==3.3.7

[pytorch]
torch>=1.0

[tensorflow]
tensorflow>=2.3.0
