click
hexbytes
pydantic
eth-ape<0.6,>=0.5.1
ethpm-types
cairo-lang==0.10.1
starknet.py==0.10.0a0
starknet-devnet==0.4.0

[dev]
pytest>=6.0
pytest-asyncio
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
ape-cairo
black>=22.10.0
mypy>=0.991
types-requests
types-setuptools
flake8>=5.0.4
isort>=5.10.1
types-pkg-resources<0.2,>=0.1.3
setuptools
wheel
twine
commitizen<2.20,>=2.19
pre-commit
pytest-watch
IPython
ipdb

[lint]
black>=22.10.0
mypy>=0.991
types-requests
types-setuptools
flake8>=5.0.4
isort>=5.10.1
types-pkg-resources<0.2,>=0.1.3

[release]
setuptools
wheel
twine

[test]
pytest>=6.0
pytest-asyncio
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
ape-cairo
