tqdm
librosa>=0.8.0
numpy>=1.16
jams
requests
pretty_midi>=0.2.8
chardet
pyyaml
scipy
h5py>=2.10.0
smart_open>=5.0.0
Deprecated>=1.2.13
pandas>=1.0.0

[compmusic_carnatic_rhythm]
openpyxl==3.0.7

[compmusic_hindustani_rhythm]
openpyxl==3.0.7

[dali]
dali-dataset==1.1

[docs]
numpydoc
recommonmark
sphinx>=3.4.0
sphinxcontrib-napoleon
sphinx_rtd_theme

[gcs]
smart_open[gcs]

[haydn_op20]
music21==6.7.1

[http]
smart_open[http]

[s3]
smart_open[s3]

[tests]
pytest>=4.4.0
pytest-cov>=2.6.1
pytest-pep8>=1.0.0
pytest-mock>=1.10.1
pytest-localserver>=0.5.0
testcontainers>=2.3
future==0.17.1
coveralls>=1.7.0
types-PyYAML
types-chardet
smart_open[all]>=5.0.0
