Jinja2>=3.1.2
Starlette-WTF~=0.4.3
addict>=2.4.0
aiofiles>=22.1.0
aiohttp>=3.8.3
aioredis>=2.0.1
aiosqlite>=0.17.0
apscheduler>=3.9.1
autoflake>=1.6.1
black>=22.8.0
dapr-ext-fastapi~=1.7.0
dapr-ext-grpc~=1.7.0
dapr~=1.7.0
fastapi[all]>=0.85.0
fastapi_utils>=0.2.1
flake8>=5.0.4
fs>=2.4.16
gputil>=1.4.0
hjson~=3.1.0
httpx~=0.23.0
isort>=5.10.1
loguru>=0.6.0
lxml>=4.9.1
msaCRUD>=0.0.1
msaDocModels>=0.0.8
msaFileSystem>=0.0.1
msgpack-asgi>=1.1.0
mypy>=0.971
orjson>=3.8.0
prometheus_fastapi_instrumentator>=5.9.1
psutil>=5.9.2
pydantic[dotenv,email]~=1.9.2
pyinstrument>=4.3.0
pyinstrument>=4.3.0
pyproject-flake8>=5.0.4
pytest>=7.2.0
setuptools>=65.2.0
slowapi>=0.1.6
sqlalchemy[asyncio]>=1.4.41
sqlalchemy_database>=0.0.7
sqlmodel>=0.0.8
starception~=0.4.0
starlette-context~=0.3.4
starlette~=0.20.4
strawberry-graphql>=0.130.4
strawberry-graphql[fastapi]>=0.130.4
tinydb>=4.7.0
uvicorn~=0.18.3
uvloop~=0.17.0
