colorlog>=6.0.0
pandas>=1.3.5
click>=8.1.3
python-slugify>=6.1.2
beautifulsoup4>=4.11.1
lxml>=4.9.1
cldfbench>=1.13.0
pycldf>=1.28.0

[dev]
clld_morphology_plugin>=0.0.6
clld_corpus_plugin>=0.0.6
bump2version
coverage[toml]
prospector[with_pyroma]==1.7.7
isort
pytest
pytest-cov
sphinx
sphinx_rtd_theme
sphinx-autoapi
sphinxcontrib-napoleon
tox
myst_parser
flake8
twine
jinja2
keepachangelog

[extras]
clld_morphology_plugin>=0.0.7
clld_corpus_plugin>=0.0.6
pyglottolog>=3.10.0

[publishing]
twine
wheel
