numpy
scipy
astropy
photutils
scikit-learn
scikit-image<=0.18.3,>0.17.0
emcee==2.2.1
nestle
corner
pandas
matplotlib<=3.4.3
psutil
pyprind
munch
nbsphinx
opencv-python
hciplot>=0.2.1
typing

[dev]
numpy
scipy
astropy
photutils
scikit-learn
scikit-image<=0.18.3,>0.17.0
emcee==2.2.1
nestle
corner
pandas
matplotlib<=3.4.3
psutil
pyprind
munch
nbsphinx
opencv-python
hciplot>=0.2.1
typing
sphinx
pandoc
pytest
pytest-cov~=2.6.0
codecov~=2.0.15
flake8~=3.5.0
flake8-bandit~=1.0.2
flake8-docstrings~=1.3.0
autopep8
sphinx-rtd-theme
