[
  "tests/test_index_update.py::test_correct_updates[array0-0-10]",
  "tests/test_index_update.py::test_correct_updates[array1-3-val1]",
  "tests/test_index_update.py::test_correct_updates[array2-index2-val2]",
  "tests/test_index_update.py::test_correct_updates[array3--2-10]",
  "tests/test_index_update.py::test_correct_updates[array4-0-10]",
  "tests/test_index_update.py::test_shape_mismatch[array0-index0-val0]",
  "tests/test_index_update.py::test_shape_mismatch[array1-index1-val1]",
  "tests/test_jumpy.py::test_abs",
  "tests/test_jumpy.py::test_all",
  "tests/test_jumpy.py::test_amax",
  "tests/test_jumpy.py::test_amin",
  "tests/test_jumpy.py::test_any",
  "tests/test_jumpy.py::test_arange",
  "tests/test_jumpy.py::test_arccos",
  "tests/test_jumpy.py::test_arcsin",
  "tests/test_jumpy.py::test_arctan2",
  "tests/test_jumpy.py::test_array",
  "tests/test_jumpy.py::test_clip",
  "tests/test_jumpy.py::test_concatenate",
  "tests/test_jumpy.py::test_cos",
  "tests/test_jumpy.py::test_cross",
  "tests/test_jumpy.py::test_diag",
  "tests/test_jumpy.py::test_dot",
  "tests/test_jumpy.py::test_exp",
  "tests/test_jumpy.py::test_eye",
  "tests/test_jumpy.py::test_floor",
  "tests/test_jumpy.py::test_inv",
  "tests/test_jumpy.py::test_logical_and",
  "tests/test_jumpy.py::test_logical_not",
  "tests/test_jumpy.py::test_matmul",
  "tests/test_jumpy.py::test_mean",
  "tests/test_jumpy.py::test_minimum",
  "tests/test_jumpy.py::test_multiply",
  "tests/test_jumpy.py::test_norm",
  "tests/test_jumpy.py::test_ones",
  "tests/test_jumpy.py::test_ones_like",
  "tests/test_jumpy.py::test_outer",
  "tests/test_jumpy.py::test_repeat",
  "tests/test_jumpy.py::test_reshape",
  "tests/test_jumpy.py::test_safe_arccos",
  "tests/test_jumpy.py::test_sign",
  "tests/test_jumpy.py::test_sin",
  "tests/test_jumpy.py::test_sqrt",
  "tests/test_jumpy.py::test_square",
  "tests/test_jumpy.py::test_stack",
  "tests/test_jumpy.py::test_sum",
  "tests/test_jumpy.py::test_tile",
  "tests/test_jumpy.py::test_var",
  "tests/test_jumpy.py::test_where",
  "tests/test_jumpy.py::test_zeros",
  "tests/test_jumpy.py::test_zeros_like",
  "tests/test_numpy_only.py::test_custom_np_func[fori_loop-kwargs1-expected1]",
  "tests/test_numpy_only.py::test_custom_np_func[index_update-kwargs2-expected2]",
  "tests/test_numpy_only.py::test_custom_np_func[segment_sum-kwargs3-expected3]",
  "tests/test_numpy_only.py::test_custom_np_func[top_k-kwargs4-expected4]",
  "tests/test_numpy_only.py::test_custom_np_func[while_loop-kwargs0-4]",
  "tests/test_numpy_only.py::test_jax_only_funcs[scan-kwargs1]",
  "tests/test_numpy_only.py::test_jax_only_funcs[take-kwargs2]",
  "tests/test_numpy_only.py::test_jax_only_funcs[vmap-kwargs0]",
  "tests/test_numpy_only.py::test_meshgrid_cond",
  "tests/test_numpy_only.py::test_np_linalg_func[inv-args1]",
  "tests/test_numpy_only.py::test_np_linalg_func[norm-args0]",
  "tests/test_numpy_only.py::test_random_funcs",
  "tests/test_numpy_only.py::test_safe_func[safe_arccos-arccos-1]",
  "tests/test_numpy_only.py::test_safe_func[safe_arcsin-arcsin-1]",
  "tests/test_numpy_only.py::test_safe_norm[x0-None]",
  "tests/test_numpy_only.py::test_safe_norm[x1-0]",
  "tests/test_numpy_only.py::test_which_dtype[float]",
  "tests/test_numpy_only.py::test_which_dtype[int32]",
  "tests/test_numpy_only.py::test_which_dtype[int]",
  "tests/test_numpy_only.py::test_which_dtype[uint8]",
  "tests/test_numpy_only.py::test_which_np[args0]",
  "tests/test_numpy_only.py::test_which_np[args1]",
  "tests/test_numpy_only.py::test_which_np[args2]",
  "tests/test_numpy_only.py::test_which_np[args3]",
  "tests/test_numpy_only.py::test_which_np[args4]",
  "tests/test_random.py::test_random_prngkey",
  "tests/test_random.py::test_random_split",
  "tests/test_random.py::test_random_uniform",
  "tests/test_safe_norm.py::test_gradient[x0-None-res0]",
  "tests/test_safe_norm.py::test_gradient[x1-None-res1]",
  "tests/test_safe_norm.py::test_gradient[x2-None-res2]",
  "tests/test_safe_norm.py::test_gradient[x3-None-res3]",
  "tests/test_safe_norm.py::test_gradient[x4-None-res4]",
  "tests/test_safe_norm.py::test_norm[x0-None]",
  "tests/test_safe_norm.py::test_norm[x1-None]",
  "tests/test_safe_norm.py::test_norm[x2-1]",
  "tests/test_safe_norm.py::test_norm[x3-axis3]",
  "tests/test_scan.py::test_array[array0-5]",
  "tests/test_scan.py::test_array[array1-5]",
  "tests/test_scan.py::test_dict[dict0-5]",
  "tests/test_segment_sum.py::test_segment_sum[data0-segment_ids0-ret0]",
  "tests/test_segment_sum.py::test_segment_sum[data1-segment_ids1-ret1]",
  "tests/test_take.py::test_take[array0-indexes0-ret0]",
  "tests/test_take.py::test_take[array1-indexes1-ret1]",
  "tests/test_take.py::test_take[array2-indexes2-ret2]",
  "tests/test_top_k.py::test_top_k[x0-2-ret0]",
  "tests/test_top_k.py::test_top_k[x1-2-ret1]",
  "tests/test_top_k.py::test_top_k[x1-3-ret1]",
  "tests/test_top_k.py::test_top_k[x2-2-ret2]",
  "tests/test_top_k.py::test_top_k[x3-3-ret3]",
  "tests/test_vmap.py::test_vmap[<lambda>-args0-includes0]",
  "tests/test_vmap.py::test_vmap[<lambda>-args1-includes1]",
  "tests/test_vmap.py::test_vmap[<lambda>-args2-includes2]",
  "tests/test_vmap.py::test_vmap[<lambda>-args3-includes3]"
]