[OPTIONS]
Binary TOC=No
Binary Index=No
Compiled file=Orange3ImageAnalyticsdoc.chm
Contents file=Orange3ImageAnalyticsdoc.hhc
Default Window=Orange3ImageAnalyticsdoc
Default topic=index.html
Display compile progress=No
Full text search stop list file=Orange3ImageAnalyticsdoc.stp
Full-text search=Yes
Index file=Orange3ImageAnalyticsdoc.hhk
Language=0x409
Title=Orange3 World Happiness  documentation

[WINDOWS]
Orange3ImageAnalyticsdoc="Orange3 World Happiness  documentation","Orange3ImageAnalyticsdoc.hhc","Orange3ImageAnalyticsdoc.hhk","index.html","index.html",,,,,0x63520,220,0x10384e,[0,0,1024,768],,,,,,,0

[FILES]
genindex.html
index.html
_static\basic.css
_static\custom.css
_static\file.png
_static\minus.png
_static\plus.png
_static\pygments.css
_static\css\badge_only.css
_static\css\theme.css
_static\css\fonts\Roboto-Slab-Bold.woff
_static\css\fonts\Roboto-Slab-Bold.woff2
_static\css\fonts\Roboto-Slab-Regular.woff
_static\css\fonts\Roboto-Slab-Regular.woff2
_static\css\fonts\fontawesome-webfont.eot
_static\css\fonts\fontawesome-webfont.svg
_static\css\fonts\fontawesome-webfont.ttf
_static\css\fonts\fontawesome-webfont.woff
_static\css\fonts\fontawesome-webfont.woff2
_static\css\fonts\lato-bold-italic.woff
_static\css\fonts\lato-bold-italic.woff2
_static\css\fonts\lato-bold.woff
_static\css\fonts\lato-bold.woff2
_static\css\fonts\lato-normal-italic.woff
_static\css\fonts\lato-normal-italic.woff2
_static\css\fonts\lato-normal.woff
_static\css\fonts\lato-normal.woff2
widgets\socioeconomicindices.html