conan<2,>=1.24
jsonschema<4,>=3.2.0
packaging
Jinja2<4,>=2.3

[:python_version < "3.7"]
PyQt5-sip==12.9.1
PyQt5==5.13.0
dataclasses<1,>=0.8

[:python_version < "3.8"]
importlib-metadata<5,>=4.8.2
typing-extensions<4,>=3.10.0.2

[:python_version >= "3.7"]
PyQt5>=5.13.0

[dev]
autopep8
rope
debugpy
PyQt5-stubs
pytest==6.2.5
pytest-cov==3.0.0
pytest-mock==3.6.1
pytest-qt==4.0.2
psutil

[dev:sys_platform == "win32"]
pywin32

[test]
pytest==6.2.5
pytest-cov==3.0.0
pytest-mock==3.6.1
pytest-qt==4.0.2
psutil

[test:sys_platform == "win32"]
pywin32
