pydantic>=1.5.1
typing_extensions>=3.10.0.2
acryl-datahub[airflow]==0.9.2.5rc3
typing-inspect
mypy_extensions>=0.4.3
apache-airflow>=2.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
pydantic>=1.5.1
jsonpickle
pytest-cov>=2.8.1
types-toml
flake8>=3.8.3
pytest-asyncio>=0.16.0
sqlalchemy-stubs
pytest-docker<0.12,>=0.10.3
build
mypy>=0.920
packaging
freezegun
flake8-tidy-imports>=4.3.0
isort>=5.7.0
deepdiff
types-dataclasses
pydantic>=1.9.0
types-tabulate
types-PyYAML
types-requests
typing-inspect
types-click==0.1.12
mypy_extensions>=0.4.3
types-freezegun
types-pkg_resources
apache-airflow>=2.0.2
types-six
types-cachetools
typing_extensions>=3.10.0.2
acryl-datahub[airflow]==0.9.2.5rc3
pytest>=6.2.2
requests-mock
types-python-dateutil
tox
coverage>=5.1
twine
types-pytz
black>=21.12b0

[dev:python_version < "3.7"]
dataclasses>=0.6
