aiohttp<4,>=3
asyncpg<0.28,>=0.20
commonmark<0.10,>=0.8
mako<2,>=1
mautrix<0.19,>=0.18.8
python-magic<0.5,>=0.4
ruamel.yaml<0.18,>=0.15.35
setuptools
tulir-telethon==1.27.0a1
yarl<2,>=1

[all]
aiodns
aiosqlite<0.18,>=0.16
brotli
cryptg<0.4,>=0.1
moviepy<2,>=1
phonenumbers<9,>=8
pillow<10,>=4
prometheus_client<0.16,>=0.6
pycryptodome<4,>=3
python-olm<4,>=3
qrcode<8,>=6
unpaddedbase64<3,>=1

[e2be]
pycryptodome<4,>=3
python-olm<4,>=3
unpaddedbase64<3,>=1

[formattednumbers]
phonenumbers<9,>=8

[hq_thumbnails]
moviepy<2,>=1

[metrics]
prometheus_client<0.16,>=0.6

[qr_login]
pillow<10,>=4
qrcode<8,>=6

[speedups]
aiodns
brotli
cryptg<0.4,>=0.1

[sqlite]
aiosqlite<0.18,>=0.16
