opentelemetry-exporter-prometheus>=1.12.0rc1
pydantic
aiostream
opentelemetry-instrumentation-grpc>=0.35b0
opentelemetry-api>=1.12.0
aiohttp
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
numpy
grpcio-health-checking<=1.47.0,>=1.46.0
grpcio<=1.47.0,>=1.46.0
grpcio-reflection<=1.47.0,>=1.46.0
uvloop
docker
docarray>=0.16.4
jina-hubble-sdk>=0.26.4
jcloud>=0.0.35
python-multipart
uvicorn[standard]
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
fastapi>=0.76.0
filelock
requests
opentelemetry-instrumentation-aiohttp-client>=0.33b0
aiofiles
pyyaml>=5.3.1
prometheus_client>=0.12.0
protobuf>=3.20.0
opentelemetry-sdk>=1.12.0
websockets
pathspec
packaging>=20.0
opentelemetry-semantic-conventions>=0.33b0

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[aiostream]
aiostream

[all]
opentelemetry-exporter-prometheus>=1.12.0rc1
scipy>=1.6.1
pydantic
opentelemetry-test-utils>=0.33b0
aiostream
opentelemetry-instrumentation-grpc>=0.35b0
opentelemetry-api>=1.12.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
aiohttp
numpy
prometheus-api-client>=0.5.1
kubernetes>=18.20.0
grpcio-health-checking<=1.47.0,>=1.46.0
pytest-lazy-fixture
pytest-kind==21.1.3
pytest-repeat
strawberry-graphql>=0.96.0
grpcio<=1.47.0,>=1.46.0
portforward>=0.2.4
grpcio-reflection<=1.47.0,>=1.46.0
uvloop
docarray>=0.16.4
jina-hubble-sdk>=0.26.4
docker
jcloud>=0.0.35
pytest-asyncio
jsonschema
python-multipart
uvicorn[standard]
psutil
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
fastapi>=0.76.0
coverage==6.2
bs4
filelock
requests
pytest-timeout
flaky
torch
pytest
opentelemetry-instrumentation-aiohttp-client>=0.33b0
sgqlc
requests-mock
Pillow
pytest-cov==3.0.0
black==22.3.0
pytest-custom_exit_code
aiofiles
pyyaml>=5.3.1
prometheus_client>=0.12.0
protobuf>=3.20.0
tensorflow>=2.0
opentelemetry-sdk>=1.12.0
mock
websockets
pytest-mock
pytest-reraise
pathspec
packaging>=20.0
opentelemetry-semantic-conventions>=0.33b0

[black]
black==22.3.0

[bs4]
bs4

[cicd]
tensorflow>=2.0
torch
jsonschema
sgqlc
strawberry-graphql>=0.96.0
portforward>=0.2.4
bs4

[core]
grpcio-reflection<=1.47.0,>=1.46.0
pyyaml>=5.3.1
protobuf>=3.20.0
docarray>=0.16.4
jina-hubble-sdk>=0.26.4
jcloud>=0.0.35
opentelemetry-instrumentation-grpc>=0.35b0
opentelemetry-api>=1.12.0
numpy
grpcio-health-checking<=1.47.0,>=1.46.0
grpcio<=1.47.0,>=1.46.0
packaging>=20.0

[coverage]
coverage==6.2

[devel]
opentelemetry-exporter-prometheus>=1.12.0rc1
pydantic
aiostream
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
aiohttp
strawberry-graphql>=0.96.0
uvloop
docker
python-multipart
uvicorn[standard]
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
fastapi>=0.76.0
filelock
requests
opentelemetry-instrumentation-aiohttp-client>=0.33b0
sgqlc
aiofiles
opentelemetry-sdk>=1.12.0
websockets
pathspec
prometheus_client>=0.12.0
opentelemetry-semantic-conventions>=0.33b0

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<=1.47.0,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<=1.47.0,>=1.46.0

[grpcio-reflection]
grpcio-reflection<=1.47.0,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.26.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=1.12.0rc1

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk>=1.12.0

[opentelemetry-semantic-conventions]
opentelemetry-semantic-conventions>=0.33b0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-exporter-prometheus>=1.12.0rc1
uvloop
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-sdk>=1.12.0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
prometheus_client>=0.12.0
opentelemetry-semantic-conventions>=0.33b0

[portforward]
portforward>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.20.0

[psutil]
psutil

[pydantic]
pydantic

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==21.1.3

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
opentelemetry-exporter-prometheus>=1.12.0rc1
pydantic
aiostream
aiohttp
uvloop
docker
python-multipart
uvicorn[standard]
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
fastapi>=0.76.0
filelock
requests
opentelemetry-instrumentation-aiohttp-client>=0.33b0
aiofiles
opentelemetry-sdk>=1.12.0
websockets
pathspec
prometheus_client>=0.12.0
opentelemetry-semantic-conventions>=0.33b0

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
scipy>=1.6.1
opentelemetry-test-utils>=0.33b0
prometheus-api-client>=0.5.1
kubernetes>=18.20.0
pytest-lazy-fixture
pytest-kind==21.1.3
pytest-repeat
pytest-asyncio
psutil
coverage==6.2
pytest-timeout
flaky
pytest
requests-mock
Pillow
pytest-cov==3.0.0
black==22.3.0
pytest-custom_exit_code
mock
pytest-mock
pytest-reraise

[torch]
torch

[uvicorn[standard]]
uvicorn[standard]

[uvloop]
uvloop

[websockets]
websockets
