calendar:
  start: 2018-09-03
  end: 2019-07-06

variables:
  # Configuration
  language: french
  papersize: a4paper

holidays:
  # Holidays
  2018-10-20 2018-11-03: Vacances de la Toussaint
  2018-11-01: Toussaint
  2018-11-11: 11 novembre
  2018-12-22 2019-01-05: Vacances de Noël
  2018-12-25: Jour de Noël
  2019-01-01: 1er janvier
  2019-02-23 2019-03-09: Vacances d'Hiver
  2019-04-20 2019-05-04: Vacances de Printemps
  2019-04-22: Lundi de Pâques
  2019-05-01: 1er mai
  2019-05-08: 8 mai
  2019-05-29 2019-06-01: Pont de l'Ascension
  2019-06-10: Lundi de Pentecôte
  2019-07-06 2019-08-31: Vacances d'Été
