calendar:
  start: 2020-09-01
  end: 2021-07-06

variables:
  # Configuration
  language: french
  papersize: a4paper

holidays:
  # Holidays
  2020-10-17 2020-10-31: Vacances de la Toussaint
  2020-11-01: Toussaint
  2020-11-11: 11 novembre
  2020-12-19 2021-01-02: Vacances de Noël
  2020-12-25: Jour de Noël
  2021-01-01: 1er janvier
  2021-02-13 2021-02-27: Vacances d'Hiver
  2021-04-05: Lundi de Pâques
  2021-04-10 2021-04-24: Vacances de Printemps
  2021-05-01: 1er mai
  2021-05-08: 8 mai
  2021-05-13 2021-05-15: Pont de l'Ascension
  2021-05-24: Lundi de Pentecôte
  2021-07-06 2021-08-31: Vacances d'Été
