calendar:
  start: 2019-09-02
  end: 2020-07-04

variables:
  # Configuration
  language: french
  papersize: a4paper

holidays:
  # Holidays
  2019-10-19 2019-11-02: Vacances de la Toussaint
  2019-11-01: Toussaint
  2019-11-11: 11 novembre
  2019-12-21 2020-01-04: Vacances de Noël
  2019-12-25: Jour de Noël
  2020-01-01: 1er janvier
  2020-02-15 2020-02-29: Vacances d'Hiver
  2020-04-11 2020-04-25: Vacances de Printemps
  2020-04-13: Lundi de Pâques
  2020-05-01: 1er mai
  2020-05-08: 8 mai
  2020-05-20 2020-05-23: Pont de l'Ascension
  2020-06-01: Lundi de Pentecôte
  2020-07-04 2020-08-30: Vacances d'Été
