calendar:
  start: 2021-09-02
  end: 2022-07-07

variables:
  # Configuration
  language: french
  papersize: a4paper

holidays:
  # Holidays
  2021-10-23 2021-11-06: Vacances de la Toussaint
  2021-11-01: Toussaint
  2021-11-11: 11 novembre
  2021-12-18 2022-01-01: Vacances de Noël
  2021-12-25: Jour de Noël
  2022-01-01: 1er janvier
  2022-02-19 2022-03-05: Vacances d'Hiver
  2022-04-18: Lundi de Pâques
  2022-04-23 2022-05-07: Vacances de Printemps
  2022-05-01: 1er mai
  2022-05-08: 8 mai
  2022-05-26: Pont de l'Ascension
  2022-06-06: Lundi de Pentecôte
  2022-07-07 2022-08-30: Vacances d'Été
