# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ECHAIM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lap1dem/dev-python/echaim/src/echaim/source_c/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target ECHAIM


#############################################
# Order-only phony target for ECHAIM

build cmake_object_order_depends_target_ECHAIM: phony || CMakeFiles/ECHAIM.dir

build CMakeFiles/ECHAIM.dir/lib/aacgmlib_v2.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/aacgmlib_v2.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/aacgmlib_v2.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/astalglib.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/astalglib.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/astalglib.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/calcBot.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/calcBot.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/calcBot.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/calcHmF1.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/calcHmF1.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/calcHmF1.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/calcMF2.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/calcMF2.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/calcMF2.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/calcPert.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/calcPert.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/calcPert.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/calcTop.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/calcTop.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/calcTop.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/date.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/date.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/date.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/densityFunc.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/densityFunc.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/densityFunc.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/densityPath.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/densityPath.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/densityPath.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/densityProfile.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/densityProfile.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/densityProfile.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/errorCodes.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/errorCodes.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/errorCodes.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/genmag.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/genmag.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/genmag.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/getCoefs.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/getCoefs.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/getCoefs.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/getDir.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/getDir.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/getDir.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/getIndices.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/getIndices.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/getIndices.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/getMagCoords.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/getMagCoords.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/getMagCoords.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/igrflib.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/igrflib.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/igrflib.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/mathlib.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/mathlib.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/mathlib.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/maxIndices.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/maxIndices.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/maxIndices.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/mlt_v2.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/mlt_v2.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/mlt_v2.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/otherIndices.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/otherIndices.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/otherIndices.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/parameterAE.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/parameterAE.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/parameterAE.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/parameterBot.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/parameterBot.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/parameterBot.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/parameterHmF1.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/parameterHmF1.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/parameterHmF1.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/parameterHmF2.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/parameterHmF2.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/parameterHmF2.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/parameterNmF2.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/parameterNmF2.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/parameterNmF2.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/parameterPert.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/parameterPert.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/parameterPert.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/parameterTop.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/parameterTop.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/parameterTop.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/prepInd.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/prepInd.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/prepInd.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/rtime.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/rtime.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/rtime.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/singleOutput.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/singleOutput.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/singleOutput.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/sqlite3.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/sqlite3.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/sqlite3.c.o.d
  FLAGS = -g -fPIC -std=gnu99 -DSQLITE_THREADSAFE=2
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/calcPrecip.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/calcPrecip.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/calcPrecip.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/ECHAIMFIRI2018.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/ECHAIMFIRI2018.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/ECHAIMFIRI2018.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/energyFluxModel.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/energyFluxModel.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/energyFluxModel.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/energyFunctions.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/energyFunctions.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/energyFunctions.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/FIRITools.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/FIRITools.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/FIRITools.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/getFIRI.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/getFIRI.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/getFIRI.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/getPrecipModel.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/getPrecipModel.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/getPrecipModel.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/nrlmsise-00_data.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/nrlmsise-00_data.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/nrlmsise-00_data.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/nrlmsise00.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/nrlmsise00.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/nrlmsise00.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/runNRLMSISE.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/runNRLMSISE.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/runNRLMSISE.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/updateLocalDB.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/updateLocalDB.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/updateLocalDB.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib

build CMakeFiles/ECHAIM.dir/lib/python_api.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/python_api.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/python_api.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib


# =============================================================================
# Link build statements for SHARED_LIBRARY target ECHAIM


#############################################
# Link the shared library libECHAIM.so

build libECHAIM.so: C_SHARED_LIBRARY_LINKER__ECHAIM_Debug CMakeFiles/ECHAIM.dir/lib/aacgmlib_v2.c.o CMakeFiles/ECHAIM.dir/lib/astalglib.c.o CMakeFiles/ECHAIM.dir/lib/calcBot.c.o CMakeFiles/ECHAIM.dir/lib/calcHmF1.c.o CMakeFiles/ECHAIM.dir/lib/calcMF2.c.o CMakeFiles/ECHAIM.dir/lib/calcPert.c.o CMakeFiles/ECHAIM.dir/lib/calcTop.c.o CMakeFiles/ECHAIM.dir/lib/date.c.o CMakeFiles/ECHAIM.dir/lib/densityFunc.c.o CMakeFiles/ECHAIM.dir/lib/densityPath.c.o CMakeFiles/ECHAIM.dir/lib/densityProfile.c.o CMakeFiles/ECHAIM.dir/lib/errorCodes.c.o CMakeFiles/ECHAIM.dir/lib/genmag.c.o CMakeFiles/ECHAIM.dir/lib/getCoefs.c.o CMakeFiles/ECHAIM.dir/lib/getDir.c.o CMakeFiles/ECHAIM.dir/lib/getIndices.c.o CMakeFiles/ECHAIM.dir/lib/getMagCoords.c.o CMakeFiles/ECHAIM.dir/lib/igrflib.c.o CMakeFiles/ECHAIM.dir/lib/mathlib.c.o CMakeFiles/ECHAIM.dir/lib/maxIndices.c.o CMakeFiles/ECHAIM.dir/lib/mlt_v2.c.o CMakeFiles/ECHAIM.dir/lib/otherIndices.c.o CMakeFiles/ECHAIM.dir/lib/parameterAE.c.o CMakeFiles/ECHAIM.dir/lib/parameterBot.c.o CMakeFiles/ECHAIM.dir/lib/parameterHmF1.c.o CMakeFiles/ECHAIM.dir/lib/parameterHmF2.c.o CMakeFiles/ECHAIM.dir/lib/parameterNmF2.c.o CMakeFiles/ECHAIM.dir/lib/parameterPert.c.o CMakeFiles/ECHAIM.dir/lib/parameterTop.c.o CMakeFiles/ECHAIM.dir/lib/prepInd.c.o CMakeFiles/ECHAIM.dir/lib/rtime.c.o CMakeFiles/ECHAIM.dir/lib/singleOutput.c.o CMakeFiles/ECHAIM.dir/lib/sqlite3.c.o CMakeFiles/ECHAIM.dir/lib/calcPrecip.c.o CMakeFiles/ECHAIM.dir/lib/ECHAIMFIRI2018.c.o CMakeFiles/ECHAIM.dir/lib/energyFluxModel.c.o CMakeFiles/ECHAIM.dir/lib/energyFunctions.c.o CMakeFiles/ECHAIM.dir/lib/FIRITools.c.o CMakeFiles/ECHAIM.dir/lib/getFIRI.c.o CMakeFiles/ECHAIM.dir/lib/getPrecipModel.c.o CMakeFiles/ECHAIM.dir/lib/nrlmsise-00_data.c.o CMakeFiles/ECHAIM.dir/lib/nrlmsise00.c.o CMakeFiles/ECHAIM.dir/lib/runNRLMSISE.c.o CMakeFiles/ECHAIM.dir/lib/updateLocalDB.c.o CMakeFiles/ECHAIM.dir/lib/python_api.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lcurl
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libECHAIM.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libECHAIM.so
  TARGET_PDB = ECHAIM.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lap1dem/dev-python/echaim/src/echaim/source_c/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/lap1dem/dev-python/echaim/src/echaim/source_c -B/home/lap1dem/dev-python/echaim/src/echaim/source_c/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lap1dem/dev-python/echaim/src/echaim/source_c/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/lap1dem/dev-python/echaim/src/echaim/source_c -B/home/lap1dem/dev-python/echaim/src/echaim/source_c/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ECHAIM: phony libECHAIM.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lap1dem/dev-python/echaim/src/echaim/source_c/cmake-build-debug

build all: phony libECHAIM.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
