<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Change History &mdash; pynexusic 2.5.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Utils Module" href="UTILITIES/utils_docs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pynexusic
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#python-library-installation">Python library installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#library-documentation">Library documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#external-documentation">External documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="NEXUSIC_RESTAPI/nexusic_api.html">NEXUS IC REST</a></li>
<li class="toctree-l1"><a class="reference internal" href="MAXIMO_API/maximo_api.html">Maximo</a></li>
<li class="toctree-l1"><a class="reference internal" href="OSIPI_WEBAPI/osipi_api.html">OSI PI</a></li>
<li class="toctree-l1"><a class="reference internal" href="DOCUMENTUM_API/documentum_api.html">Documentum</a></li>
<li class="toctree-l1"><a class="reference internal" href="UTILITIES/utils_docs.html">Utils Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Change History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#v2-5-5-changes">(V2.5.5) Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-5-4-changes">(V2.5.4) Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-5-3-changes">(V2.5.3) Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-5-2-changes">(V2.5.2) Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-5-1-changes">(V2.5.1) Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-5-0-changes">(V2.5.0) Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-4-3-changes">(V2.4.3) Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-4-2-changes">(V2.4.2) Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-4-1-changes">(V2.4.1) Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-4-0-changes">(V2.4.0) Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-3-11-changes">(V2.3.11) Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-3-10-changes">(V2.3.10) Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-3-9-changes">(V2.3.9) Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-3-8-changes">(V2.3.8) Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-3-7-changes">(V2.3.7) Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-3-6-changes">(V2.3.6) Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-3-5-changes">(V2.3.5) Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-3-4-changes">(V2.3.4) Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-3-3-changes">(V2.3.3) Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-3-2-changes">(V2.3.2) Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-3-1-changes">(V2.3.1) Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-2-1-changes">(V2.2.1) Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-2-0-changes">(V2.2.0) Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-1-8-changes">(V2.1.8) Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-1-7-changes">(V2.1.7) Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-1-6-changes">(V2.1.6) Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-1-5-changes">(V2.1.5) Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-1-4-changes">(V2.1.4) Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-1-3-changes">(V2.1.3) Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-1-2-changes">(V2.1.2) Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-1-1-changes">(V2.1.1) Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-1-0-changes">(V2.1.0) Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-0-5-changes">(V2.0.5) Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-0-4-changes">(V2.0.4) Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-0-3-changes">(V2.0.3) Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-0-2-changes">(V2.0.2) Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-0-1-changes">(V2.0.1) Changes</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pynexusic</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Change History</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/changehistory.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="change-history">
<h1>Change History<a class="headerlink" href="#change-history" title="Permalink to this headline"></a></h1>
<section id="v2-5-5-changes">
<h2>(V2.5.5) Changes<a class="headerlink" href="#v2-5-5-changes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>NEXUSIC_RESTAPI:</dt><dd><ol class="arabic simple">
<li><p>Optimized <code class="docutils literal notranslate"><span class="pre">createNewAssets</span></code> function</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
<section id="v2-5-4-changes">
<h2>(V2.5.4) Changes<a class="headerlink" href="#v2-5-4-changes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>NEXUSIC_RESTAPI:</dt><dd><ol class="arabic simple">
<li><p>Modified <code class="docutils literal notranslate"><span class="pre">getChangeLog</span></code> function to check Columns_Changed field if it is a valid XML</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">allowCaching</span></code> property to the <code class="docutils literal notranslate"><span class="pre">NEXUSIC_REST</span></code> class</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Utils:</dt><dd><ol class="arabic simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">isXMLValid</span></code> function</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
<section id="v2-5-3-changes">
<h2>(V2.5.3) Changes<a class="headerlink" href="#v2-5-3-changes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>NEXUSIC_RESTAPI:</dt><dd><ol class="arabic simple">
<li><p>Added the ability to filter by GUID in <code class="docutils literal notranslate"><span class="pre">getChangeLog</span></code> function</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
<section id="v2-5-2-changes">
<h2>(V2.5.2) Changes<a class="headerlink" href="#v2-5-2-changes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>NEXUSIC_RESTAPI:</dt><dd><ol class="arabic simple">
<li><p>Add logging and verbose information in <code class="docutils literal notranslate"><span class="pre">getChangeLog</span></code> function</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
<section id="v2-5-1-changes">
<h2>(V2.5.1) Changes<a class="headerlink" href="#v2-5-1-changes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>NEXUSIC_RESTAPI:</dt><dd><ol class="arabic simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">getChangeLog</span></code> function to allow user to pull data changes from the NEXUS IC database</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
<section id="v2-5-0-changes">
<h2>(V2.5.0) Changes<a class="headerlink" href="#v2-5-0-changes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>NEXUSIC_RESTAPI:</dt><dd><ol class="arabic simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">createLinkedAssets</span></code> function to allow user to created linked assets in the NEXUS IC database</p></li>
<li><p>Modified <code class="docutils literal notranslate"><span class="pre">createNewAssets</span></code> function to bypass asset type if not included in the input dictionary</p></li>
<li><p>Created <code class="docutils literal notranslate"><span class="pre">AssetNode</span></code> class to allow usage of graph algorithms to represent Asset Hierarchy. Only implemented for NEXUSIC</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">addGraphAsset</span></code> function to all users add an asset to the graph data structure. Implemented following Depth-first search algorithm</p></li>
<li><p>Rewrote <code class="docutils literal notranslate"><span class="pre">getAssetByFullLocation</span></code> function to avoid using the Full_Location as an API call query parameter and implemented the solution using graph algorithms</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
<section id="v2-4-3-changes">
<h2>(V2.4.3) Changes<a class="headerlink" href="#v2-4-3-changes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>NEXUSIC_RESTAPI:</dt><dd><ol class="arabic simple">
<li><p>Added response status code 204 to <code class="docutils literal notranslate"><span class="pre">validate_and_return_response</span></code> function</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>MAXIMO_API:</dt><dd><ol class="arabic simple">
<li><p>Added response status code 204 to <code class="docutils literal notranslate"><span class="pre">validate_and_return_response</span></code> function</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>OSIPI_WebAPI:</dt><dd><ol class="arabic simple">
<li><p>Added response status code 204 to <code class="docutils literal notranslate"><span class="pre">validate_and_return_response</span></code> function</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>DOCUMENTUM_API:</dt><dd><ol class="arabic simple">
<li><p>Added response status code 204 to <code class="docutils literal notranslate"><span class="pre">validate_and_return_response</span></code> function</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Utils:</dt><dd><ol class="arabic simple">
<li><p>Added Utils to documentation</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
<section id="v2-4-2-changes">
<h2>(V2.4.2) Changes<a class="headerlink" href="#v2-4-2-changes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>NEXUSIC_RESTAPI:</dt><dd><ol class="arabic simple">
<li><p>Fixed a bug with logger level</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
<section id="v2-4-1-changes">
<h2>(V2.4.1) Changes<a class="headerlink" href="#v2-4-1-changes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>NEXUSIC_RESTAPI:</dt><dd><ol class="arabic simple">
<li><p>Fixed the reference to the utils file</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>MAXIMO_API:</dt><dd><ol class="arabic simple">
<li><p>Fixed the reference to the utils file</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>OSIPI_WebAPI:</dt><dd><ol class="arabic simple">
<li><p>Fixed the reference to the utils file</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>DOCUMENTUM_API:</dt><dd><ol class="arabic simple">
<li><p>Fixed the reference to the utils file</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
<section id="v2-4-0-changes">
<h2>(V2.4.0) Changes<a class="headerlink" href="#v2-4-0-changes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Utils:</dt><dd><ol class="arabic simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">setup_logger</span></code> function to setup logger</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">print_log</span></code> function  to print to console and log file</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>NEXUSIC_RESTAPI:</dt><dd><ol class="arabic simple">
<li><p>Replaced all <code class="docutils literal notranslate"><span class="pre">print</span></code> statements with <code class="docutils literal notranslate"><span class="pre">utils.print_log</span></code></p></li>
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">self.verbose</span></code> from all functions</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>MAXIMO_API:</dt><dd><ol class="arabic simple">
<li><p>Replaced all <code class="docutils literal notranslate"><span class="pre">print</span></code> statements with <code class="docutils literal notranslate"><span class="pre">utils.print_log</span></code></p></li>
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">self.verbose</span></code> from all functions</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>OSIPI_WebAPI:</dt><dd><ol class="arabic simple">
<li><p>Replaced all <code class="docutils literal notranslate"><span class="pre">print</span></code> statements with <code class="docutils literal notranslate"><span class="pre">utils.print_log</span></code></p></li>
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">self.verbose</span></code> from all functions</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>DOCUMENTUM_API:</dt><dd><ol class="arabic simple">
<li><p>Replaced all <code class="docutils literal notranslate"><span class="pre">print</span></code> statements with <code class="docutils literal notranslate"><span class="pre">utils.print_log</span></code></p></li>
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">self.verbose</span></code> from all functions</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
<section id="v2-3-11-changes">
<h2>(V2.3.11) Changes<a class="headerlink" href="#v2-3-11-changes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>NEXUSIC_RESTAPI:</dt><dd><ol class="arabic simple">
<li><p>Fixed a bug in <code class="docutils literal notranslate"><span class="pre">getLookupListItem</span></code> function</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
<section id="v2-3-10-changes">
<h2>(V2.3.10) Changes<a class="headerlink" href="#v2-3-10-changes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>MAXIMO_API:</dt><dd><ol class="arabic simple">
<li><p>Fixed a bug in the <code class="docutils literal notranslate"><span class="pre">MAXAUTH</span></code> authentication method</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
<section id="v2-3-9-changes">
<h2>(V2.3.9) Changes<a class="headerlink" href="#v2-3-9-changes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>MAXIMO_API:</dt><dd><ol class="arabic simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">MAXAUTH</span></code> as another authentication method</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
<section id="v2-3-8-changes">
<h2>(V2.3.8) Changes<a class="headerlink" href="#v2-3-8-changes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>MAXIMO_API:</dt><dd><ol class="arabic simple">
<li><p>Added the ability to decide whether to skip SSL verification during authentication</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
<section id="v2-3-7-changes">
<h2>(V2.3.7) Changes<a class="headerlink" href="#v2-3-7-changes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>NEXUSIC_RESTAPI:</dt><dd><ol class="arabic simple">
<li><p>Changed the error handler for the <code class="docutils literal notranslate"><span class="pre">validate_and_return_response</span></code> function to raise an Exception instead of returning a string</p></li>
<li><p>In the <code class="docutils literal notranslate"><span class="pre">getLookupListItem</span></code> function: Added the ability to pass the Lookup list name as a filter parameter</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
<section id="v2-3-6-changes">
<h2>(V2.3.6) Changes<a class="headerlink" href="#v2-3-6-changes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>OSIPI_WebAPI:</dt><dd><ol class="arabic simple">
<li><p>Improved <code class="docutils literal notranslate"><span class="pre">validate_and_return_response</span></code> function error handler</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
<section id="v2-3-5-changes">
<h2>(V2.3.5) Changes<a class="headerlink" href="#v2-3-5-changes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>MAXIMO_API:</dt><dd><ol class="arabic simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">use_oslc</span></code> to <code class="docutils literal notranslate"><span class="pre">oslc_update_record</span></code> function to allow using either oslc or rest in the Post call</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
<section id="v2-3-4-changes">
<h2>(V2.3.4) Changes<a class="headerlink" href="#v2-3-4-changes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>NEXUSIC_RESTAPI:</dt><dd><ol class="arabic simple">
<li><p>Fixed a bug in <code class="docutils literal notranslate"><span class="pre">createNewRecord</span></code> function</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
<section id="v2-3-3-changes">
<h2>(V2.3.3) Changes<a class="headerlink" href="#v2-3-3-changes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>MAXIMO_API:</dt><dd><ol class="arabic simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">oslc_create_new_record</span></code> function</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">oslc_update_record</span></code> function</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">mbo_exec_method</span></code> function</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
<section id="v2-3-2-changes">
<h2>(V2.3.2) Changes<a class="headerlink" href="#v2-3-2-changes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Docs:</dt><dd><ol class="arabic simple">
<li><p>Added library Sphinx docs</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
<section id="v2-3-1-changes">
<h2>(V2.3.1) Changes<a class="headerlink" href="#v2-3-1-changes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>MAXIMO_API:</dt><dd><ol class="arabic simple">
<li><p>Added the ability to run API calls using _mif</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">mbo_update_record</span></code> function</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">mbo_get_table</span></code> function</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>DOCUMENTUM_API:</dt><dd><ol class="arabic simple">
<li><p>Added new connector to DOCUMENTUM</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
<section id="v2-2-1-changes">
<h2>(V2.2.1) Changes<a class="headerlink" href="#v2-2-1-changes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>NEXUSIC_RESTAPI:</dt><dd><ol class="arabic simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">jobStatus</span></code> function</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">jobContent</span></code> function</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">importLibrary</span></code> function</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
<section id="v2-2-0-changes">
<h2>(V2.2.0) Changes<a class="headerlink" href="#v2-2-0-changes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>NEXUSIC_RESTAPI:</dt><dd><ol class="arabic simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">generateReport_v2</span></code> function</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">get_rt_id</span></code> function</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">importRepository</span></code> function</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">importMultimedia</span></code> function</p></li>
<li><p>Updated <code class="docutils literal notranslate"><span class="pre">createNewEvents</span></code> function to import events multimedia</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>MAXIMO_API:</dt><dd><ol class="arabic simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">get_mx_wos</span></code> function</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">get_mx_srs</span></code> function</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">mxapi_post_request</span></code> function</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">mbo_create_new_record</span></code> function</p></li>
<li><p>Renamed <code class="docutils literal notranslate"><span class="pre">get_table</span></code> to <code class="docutils literal notranslate"><span class="pre">oslc_get_table</span></code></p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
<section id="v2-1-8-changes">
<h2>(V2.1.8) Changes<a class="headerlink" href="#v2-1-8-changes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>NEXUSIC_RESTAPI:</dt><dd><ol class="arabic simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">createNewAssets</span></code> function</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
<section id="v2-1-7-changes">
<h2>(V2.1.7) Changes<a class="headerlink" href="#v2-1-7-changes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>NEXUSIC_RESTAPI:</dt><dd><ol class="arabic simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">component_id</span></code> field in the event input dictionary in <code class="docutils literal notranslate"><span class="pre">createNewEvents</span></code> function</p></li>
<li><p>Optimized <code class="docutils literal notranslate"><span class="pre">createNewEvents</span></code> function performance</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
<section id="v2-1-6-changes">
<h2>(V2.1.6) Changes<a class="headerlink" href="#v2-1-6-changes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>NEXUSIC_RESTAPI:</dt><dd><ol class="arabic simple">
<li><dl class="simple">
<dt>Added the following arguments to <code class="docutils literal notranslate"><span class="pre">createNewEvents</span></code> function:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">sameAsset</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sameWorkpack</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sameEventType</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sameSurveySet</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Fixed a bug in <code class="docutils literal notranslate"><span class="pre">createNewEvents</span></code> function to import continuous events</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
<section id="v2-1-5-changes">
<h2>(V2.1.5) Changes<a class="headerlink" href="#v2-1-5-changes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>NEXUSIC_RESTAPI:</dt><dd><ol class="arabic simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">getLookupListItem</span></code> function</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
<section id="v2-1-4-changes">
<h2>(V2.1.4) Changes<a class="headerlink" href="#v2-1-4-changes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>NEXUSIC_RESTAPI:</dt><dd><ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> version import bug fix</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
<section id="v2-1-3-changes">
<h2>(V2.1.3) Changes<a class="headerlink" href="#v2-1-3-changes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>NEXUSIC_RESTAPI:</dt><dd><ol class="arabic simple">
<li><p>Added the ability to get multiple pages in the <code class="docutils literal notranslate"><span class="pre">getTable</span></code> function</p></li>
<li><dl class="simple">
<dt>Removed <code class="docutils literal notranslate"><span class="pre">current_attempt</span></code> arugment from:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">getAssetLocationByName</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">getAssetLocationByID</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">getAssetChildren</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">getAssetTypesID</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">getTableDBNames</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">getAssetByFullLocation</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">getTableDefInfo</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
<section id="v2-1-2-changes">
<h2>(V2.1.2) Changes<a class="headerlink" href="#v2-1-2-changes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>NEXUSIC_RESTAPI:</dt><dd><ol class="arabic simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">getAssetByFullLocation</span></code> function</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">getTableDefInfo</span></code> function</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">createNewEvents</span></code> function</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>OSIPI_WebAPI:</dt><dd><ol class="arabic simple">
<li><p>Added docstring</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>MAXIMO_API:</dt><dd><ol class="arabic simple">
<li><p>Added docstring</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
<section id="v2-1-1-changes">
<h2>(V2.1.1) Changes<a class="headerlink" href="#v2-1-1-changes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>OSIPI_WebAPI:</dt><dd><ol class="arabic simple">
<li><p>Added the ability to retrieve multiple AssetServers and DataServers in <code class="docutils literal notranslate"><span class="pre">get_system_links</span></code> function</p></li>
<li><p>Added the ability to get points list for a specific DataServer in <code class="docutils literal notranslate"><span class="pre">getPointsList</span></code> function</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
<section id="v2-1-0-changes">
<h2>(V2.1.0) Changes<a class="headerlink" href="#v2-1-0-changes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>NEXUSIC_RESTAPI:</dt><dd><ol class="arabic simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">createNewRecord</span></code> function</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>MAXIMO_RESTAPI:</dt><dd><ol class="arabic simple">
<li><p>Added read only connector class</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>OSIPI_WebAPI:</dt><dd><ol class="arabic simple">
<li><p>Added read only connector class</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
<section id="v2-0-5-changes">
<h2>(V2.0.5) Changes<a class="headerlink" href="#v2-0-5-changes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>NEXUSIC_RESTAPI:</dt><dd><ol class="arabic simple">
<li><p>Improved disconnection error handler</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">getAssetChildren</span></code> function: Added the ability to search at a specific level</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">getAssetTypesID</span></code> function</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">getTableDBNames</span></code> function</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
<section id="v2-0-4-changes">
<h2>(V2.0.4) Changes<a class="headerlink" href="#v2-0-4-changes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>NEXUSIC_RESTAPI:</dt><dd><ol class="arabic simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">getAssetLocationByName</span></code> function</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">getAssetLocationByID</span></code> function</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">getAssetChildren</span></code> function</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
<section id="v2-0-3-changes">
<h2>(V2.0.3) Changes<a class="headerlink" href="#v2-0-3-changes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>NEXUSIC_RESTAPI:</dt><dd><ol class="arabic simple">
<li><dl class="simple">
<dt>Added the ability to authenticate using two modes (APIKEY and BASIC)</dt><dd><ul>
<li><p>APIKEY: Requires an API Key to authenticate</p></li>
<li><p>BASIC: Requires username and password</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
<section id="v2-0-2-changes">
<h2>(V2.0.2) Changes<a class="headerlink" href="#v2-0-2-changes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>NEXUSIC_RESTAPI:</dt><dd><ol class="arabic simple">
<li><p>Added the ability to bypass SSL verification</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
<section id="v2-0-1-changes">
<h2>(V2.0.1) Changes<a class="headerlink" href="#v2-0-1-changes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Initial deployment in pypi.org</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="UTILITIES/utils_docs.html" class="btn btn-neutral float-left" title="Utils Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Mahmoud Aboelatta.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>