<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="kitconcept.richpage"
    >

  <i18n:registerTranslations directory="locales" />

  <include package="plone.app.contenttypes" />
  <include package="collective.dexteritytextindexer" />
  <include file="upgrades.zcml" />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="kitconcept.richpage"
      description="Installs the kitconcept.richpage add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="kitconcept.richpage (uninstall)"
      description="Uninstalls the kitconcept.richpage add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="kitconcept.richpage-hiddenprofiles"
      />

</configure>
