<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="kitconcept.richpage"
    >

  <genericsetup:upgradeDepends
      title="Make title optional"
      profile="kitconcept.richpage:default"
      source="1000"
      destination="1001"
      import_steps="typeinfo"
      />

  <genericsetup:upgradeDepends
      title="Improve types on RichPage"
      profile="kitconcept.richpage:default"
      source="1001"
      destination="1002"
      import_steps="typeinfo"
      />

  <genericsetup:upgradeDepends
      title="Add dexterity searchable"
      profile="kitconcept.richpage:default"
      source="1002"
      destination="1003"
      import_steps="typeinfo"
      />

  <genericsetup:upgradeDepends
      title="Add dexterity searchable"
      profile="kitconcept.richpage:default"
      source="1003"
      destination="1004"
      import_steps="typeinfo"
      />

</configure>
