setuptools>=60.9.3

[all]
tox
black>=18.9b0
warg
sphinx
wheel>=0.33.0
pytest>=4.3.0
twine>=1.13.0
sphinxcontrib-programoutput
apppath
pytest-runner
coveralls>=1.6.0
setuptools>=60.9.3
pytest-cov>=2.6.1
pip>=19.0.3

[dev]
tox
black>=18.9b0
wheel>=0.33.0
sphinx
warg
pytest>=4.3.0
sphinxcontrib-programoutput
apppath
pytest-runner
coveralls>=1.6.0
setuptools>=60.9.3
twine>=1.13.0
pytest-cov>=2.6.1
pip>=19.0.3

[docs]
warg
sphinx
sphinxcontrib-programoutput
apppath

[setup]
pytest-runner

[tests]
tox
pytest-cov>=2.6.1
pytest>=4.3.0
