aiofiles<1
aiohttp<4
aiosqlite<=0.17.0
asyncio_extras<=1.3.2
asyncprawcore<3,>=2.1
update_checker>=0.18

[ci]
coveralls

[dev]
packaging
pre-commit
sphinx
sphinx-rtd-dark-mode
sphinx_rtd_theme
sphinxcontrib-trio
mock>=0.8
pytest==7.2.*
pytest-asyncio
pytest-vcr
testfixtures<7,>4.13.2
vcrpy>=4.1.1

[dev:python_version < "3.8"]
asynctest>=0.13.0

[lint]
pre-commit
sphinx
sphinx-rtd-dark-mode
sphinx_rtd_theme
sphinxcontrib-trio

[readthedocs]
sphinx
sphinx-rtd-dark-mode
sphinx_rtd_theme
sphinxcontrib-trio

[test]
mock>=0.8
pytest==7.2.*
pytest-asyncio
pytest-vcr
testfixtures<7,>4.13.2
vcrpy>=4.1.1

[test:python_version < "3.8"]
asynctest>=0.13.0
