category-encoders==2.2.2

[:python_version < "3.10"]
scikit-learn==0.20.4

[:python_version <= "2.7"]
joblib==0.13.2
numpy==1.16.6
pandas==0.24.2
numexpr==2.7.3
scipy==1.2.3
matplotlib<=2.2.5
seaborn==0.9.1
scikit-learn==0.20.4
xgboost==0.82
statsmodels==0.10.2
ipython==5.8.0

[:python_version == "3.10"]
scikit-learn==1.1.3

[:python_version > "3.3"]
joblib>=0.16.0
numpy>=1.19.1
pandas>=1.1.0
numexpr>=2.7.1
scipy==1.7.3
matplotlib>=3.1.2
seaborn>=0.10.1
xgboost==0.82
statsmodels>=0.12.0
ipython>=7.11.1

[test]
pytest
pytest-cov
