pydantic>=1.5.1
typing-inspect
mypy_extensions>=0.4.3
typing_extensions>=3.10.0.2
acryl-datahub[airflow]==0.9.2.5rc2
apache-airflow>=2.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-click==0.1.12
isort>=5.7.0
mypy_extensions>=0.4.3
types-pkg_resources
pytest-docker<0.12,>=0.10.3
apache-airflow>=2.0.2
pytest-cov>=2.8.1
types-requests
types-six
sqlalchemy-stubs
jsonpickle
types-toml
twine
types-python-dateutil
types-pytz
typing_extensions>=3.10.0.2
black>=21.12b0
pydantic>=1.9.0
types-dataclasses
typing-inspect
flake8>=3.8.3
packaging
acryl-datahub[airflow]==0.9.2.5rc2
types-cachetools
pytest-asyncio>=0.16.0
build
pydantic>=1.5.1
types-tabulate
requests-mock
flake8-tidy-imports>=4.3.0
tox
deepdiff
mypy>=0.920
types-PyYAML
pytest>=6.2.2
types-freezegun
freezegun
coverage>=5.1

[dev:python_version < "3.7"]
dataclasses>=0.6
