cryptography
typing-compat~=0.1.0
PyYAML
pymysql>=1.0.2
croniter~=1.3.0
google>=3.0.0
sqlalchemy>=1.4.0
google-auth>=1.33.0
requests-aws4auth==1.1.2
botocore==1.22.12
sqllineage==1.3.7
Jinja2>=2.11.3
jsonschema
wheel~=0.36.2
email-validator>=1.0.3
requests>=2.23
pydantic~=1.9.0
boto3~=1.19.12
python-dateutil>=2.8.1
idna<3,>=2.5
antlr4-python3-runtime==4.9.2
commonregex
typing-inspect
python-jose==3.3.0
mypy_extensions>=0.4.3
importlib-metadata~=4.12.0

[airflow]
apache-airflow==2.3.3

[airflow-container-1.10.15]
markupsafe==2.0.1
requests==2.23.0

[all]
cx_Oracle
cryptography
faker~=8.1.1
fastavro>=1.2.0
pyarrow==6.0.1
pymssql==2.2.5
scikit-learn==1.0.2
sqlalchemy-redshift==0.8.9
s3fs==0.4.2
thrift-sasl==0.4.3
dagster_graphql
requests>=2.23
pydruid>=0.6.2
protobuf
looker-sdk>=22.4.0
pyhive~=0.6.3
typing-inspect
neo4j~=4.4.0
mlflow-skinny~=1.26.1
oracledb==1.0.3
clickhouse-sqlalchemy==0.2.0
pymysql>=1.0.2
sqlalchemy-bigquery>=1.2.2
sqlalchemy-pytds>=0.3
msal==1.17.0
google>=3.0.0
psycopg2-binary
msal~=1.17.0
google-cloud-storage==1.43.0
pydomo~=0.3.0.5
requests-aws4auth==1.1.2
pandas==1.3.5
pydantic~=1.9.0
boto3~=1.19.12
azure-storage-blob
google-cloud-logging
azure-identity
okta~=2.3.0
importlib-metadata~=4.12.0
confluent_kafka==1.8.2
pinotdb~=0.3.11
pyarrow~=6.0.1
pyodbc
typing-compat~=0.1.0
PyYAML
delta-spark~=2.0.0
avro
simple_salesforce~=1.11.4
GeoAlchemy2
python_on_whales==0.34.0
google-auth>=1.33.0
botocore==1.22.12
sqllineage==1.3.7
Jinja2>=2.11.3
avro-python3
google-cloud-datacatalog==3.6.2
wheel~=0.36.2
clickhouse-driver==0.2.3
pyhive~=0.6.5
elasticsearch==7.13.1
idna<3,>=2.5
antlr4-python3-runtime==4.9.2
thrift~=0.13.0
gcsfs==2022.5.0
presto-types-parser==0.0.2
tableau-api-lib==0.1.29
grpcio==1.50.0
sqlalchemy-databricks==0.1.0
croniter~=1.3.0
redash-toolbelt==0.1.8
sqlalchemy-vertica[vertica-python]>=0.0.5
ldap3==2.9.1
sqlalchemy>=1.4.0
grpcio-tools
jsonschema
cachetools
email-validator>=1.0.3
snowflake-sqlalchemy~=1.4.3
python-dateutil>=2.8.1
google-cloud
sasl==0.3.1
trino[sqlalchemy]
commonregex
python-jose==3.3.0
mypy_extensions>=0.4.3
boto3
PyAthena[sqlalchemy]

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12
azure-storage-blob
azure-identity

[base]
cryptography
typing-compat~=0.1.0
PyYAML
pymysql>=1.0.2
croniter~=1.3.0
google>=3.0.0
sqlalchemy>=1.4.0
google-auth>=1.33.0
requests-aws4auth==1.1.2
botocore==1.22.12
sqllineage==1.3.7
Jinja2>=2.11.3
jsonschema
wheel~=0.36.2
email-validator>=1.0.3
requests>=2.23
pydantic~=1.9.0
boto3~=1.19.12
python-dateutil>=2.8.1
idna<3,>=2.5
antlr4-python3-runtime==4.9.2
commonregex
typing-inspect
python-jose==3.3.0
mypy_extensions>=0.4.3
importlib-metadata~=4.12.0

[bigquery]
grpcio==1.50.0
sqlalchemy-bigquery>=1.2.2
pyarrow~=6.0.1
google-cloud-datacatalog==3.6.2

[bigquery-usage]
google-cloud-logging
cachetools

[clickhouse]
clickhouse-driver==0.2.3
clickhouse-sqlalchemy==0.2.0

[dagster]
psycopg2-binary
pymysql>=1.0.2
dagster_graphql
GeoAlchemy2

[data-insight]
requests-aws4auth==1.1.2
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks==0.1.0

[datalake-gcs]
pandas==1.3.5
pyarrow==6.0.1
gcsfs==2022.5.0
google-cloud-storage==1.43.0

[datalake-s3]
boto3~=1.19.12
pandas==1.3.5
s3fs==0.4.2
pyarrow==6.0.1

[db2]
ibm-db-sa==0.3.7

[dbt]
google-cloud
boto3
google-cloud-storage==1.43.0

[deltalake]
delta-spark~=2.0.0

[dev]
datamodel-code-generator==0.13.4
docker
google-cloud-storage==1.43.0
black==22.3.0
pycln==1.3.2
twine

[docker]
python_on_whales==0.34.0

[domo]
pydomo~=0.3.0.5

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
requests-aws4auth==1.1.2
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
thrift~=0.13.0
sasl==0.3.1
pyhive~=0.6.5
thrift-sasl==0.4.3
presto-types-parser==0.0.2

[kafka]
avro-python3
protobuf
fastavro>=1.2.0
avro
grpcio-tools
confluent_kafka==1.8.2

[kinesis]
boto3~=1.19.12

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.4.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3.0

[oracle]
cx_Oracle
oracledb==1.0.3

[pinotdb]
pinotdb~=0.3.11

[postgres]
psycopg2-binary
pymysql>=1.0.2
GeoAlchemy2

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql==2.2.5

[redash]
redash-toolbelt==0.1.8

[redpanda]
avro-python3
protobuf
fastavro>=1.2.0
avro
grpcio-tools
confluent_kafka==1.8.2

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.9
GeoAlchemy2

[redshift-usage]
psycopg2-binary
sqlalchemy-redshift==0.8.9
GeoAlchemy2

[sagemaker]
boto3~=1.19.12

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy~=1.4.3

[snowflake-usage]
snowflake-sqlalchemy~=1.4.3

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
pre-commit
pandas==1.3.5
pytest-cov
pylint
scikit-learn==1.0.2
great-expectations~=0.15.0
faker
pydomo~=0.3.0.5
pytest==7.0.0
pytest-order
coverage
apache-airflow==2.3.3
moto==4.0.8
isort==5.10.1
neo4j~=4.4.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
